<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>WebVella.Erp</AssemblyName>
		<OutputType>Library</OutputType>
		<PackageId>WebVella.Erp</PackageId>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>The core library of the open-source and free platform WebVella ERP. It allows a quick and painless creation of business web applications.	</Description>
		<Version>1.1.52</Version>
		<Authors>WebVella</Authors>
		<Company>WebVella</Company>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>Copyright 2019</Copyright>
		<PackageProjectUrl>https://webvella.com</PackageProjectUrl>
		<PackageIconUrl>https://webvella.com/favicon.ico</PackageIconUrl>
		<RepositoryUrl>https://github.com/WebVella/WebVella-ERP.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<!-- Remove the language litter of code analysis on publish https://github.com/dotnet/roslyn/issues/39458-->
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Fts\BulStem\Rules\stem_rules_context_1_utf8.txt" />
		<None Remove="Fts\BulStem\Rules\stem_rules_context_2_utf8.txt" />
		<None Remove="Fts\BulStem\Rules\stem_rules_context_3_utf8.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Fts\BulStem\Rules\stem_rules_context_1_utf8.txt" />
		<EmbeddedResource Include="Fts\BulStem\Rules\stem_rules_context_2_utf8.txt" />
		<EmbeddedResource Include="Fts\BulStem\Rules\stem_rules_context_3_utf8.txt" />
	</ItemGroup>

	<!--<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="CsvHelper" Version="[18.0.0]" />
		<PackageReference Include="Ical.Net" Version="4.2.0" />
		<PackageReference Include="Irony.NetCore" Version="1.1.11" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="MimeMapping" Version="1.0.1.37" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Npgsql" Version="6.0.3" />
		<PackageReference Include="Storage.Net" Version="9.3.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<TypeScriptTarget>ES5</TypeScriptTarget>
		<TypeScriptJSXEmit>None</TypeScriptJSXEmit>
		<TypeScriptModuleKind />
		<TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
		<TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
		<TypeScriptRemoveComments>False</TypeScriptRemoveComments>
		<TypeScriptOutFile />
		<TypeScriptOutDir />
		<TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
		<TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
		<TypeScriptSourceMap>True</TypeScriptSourceMap>
		<TypeScriptMapRoot />
		<TypeScriptSourceRoot />
	</PropertyGroup>

</Project>
