<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
     <TargetFramework>netcoreapp3.1</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Version>1.0.93</Version>
		<Authors>WebVella</Authors>
		<Description>The Mail Plugin for the open-source and free platform WebVella ERP. It provides API, services and management for sending emails through SMTP services.</Description>
		<Copyright>Copyright 2019</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://webvella.com</PackageProjectUrl>
		<PackageIconUrl>https://webvella.com/favicon.ico</PackageIconUrl>
		<RepositoryUrl>https://github.com/WebVella/WebVella-ERP.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebVella.Erp.Web\WebVella.Erp.Web.csproj" />
    <ProjectReference Include="..\WebVella.ERP\WebVella.Erp.csproj" />
  </ItemGroup>
</Project>
