а ==> а 10571
ай ==> а 10490
ало ==> а 10475
айте ==> а 10471
али ==> а 10452
алата ==> а 10452
алият ==> а 10452
алия ==> а 10452
ала ==> а 10452
алото ==> а 10452
алите ==> а 10452
ал ==> а 10452
аха ==> а 10432
ах ==> а 10432
ахте ==> а 10423
ахме ==> а 10418
аше ==> а 10290
ам ==> а 10275
ат ==> а 10271
ате ==> а 10262
аш ==> а 10261
аме ==> а 10256
ащите ==> а 8873
ащи ==> а 8873
ащият ==> а 8863
айки ==> а 8863
ащ ==> а 8863
аща ==> а 8863
ащата ==> а 8863
ащото ==> а 8863
ащия ==> а 8863
ащо ==> а 8863
ани ==> а 7118
ан ==> а 7118
аните ==> а 7118
аният ==> а 7118
аното ==> а 7118
ано ==> а 7118
ания ==> а 7118
ана ==> а 7118
аната ==> а 7118
ка ==> к 6312
ки ==> к 6244
ките ==> к 6244
ката ==> к 6137
не ==> н 5723
ния ==> н 5718
ти ==> т 4469
тите ==> т 4468
нията ==> н 4160
нето ==> н 4160
ни ==> н 4151
т ==> т 3940
на ==> н 3736
ко ==> к 3374
ните ==> н 3215
ия ==> и 2985
кото ==> к 2909
кия ==> к 2904
кият ==> к 2904
ке ==> к 2902
о ==> о 2697
ията ==> и 2662
ната ==> н 2635
ва ==> в 2472
во ==> в 2317
вата ==> в 2304
тта ==> т 2281
н ==> н 2229
вото ==> в 2206
но ==> н 2198
та ==> т 1887
ри ==> р 1881
рите ==> р 1840
ви ==> в 1820
вите ==> в 1764
ии ==> и 1694
иите ==> и 1690
ийо ==> и 1668
ното ==> н 1583
ният ==> н 1557
ли ==> л 1436
лите ==> л 1431
в ==> в 1407
лен ==> л 1385
нели ==> н 1375
ие ==> и 1326
вият ==> в 1323
вия ==> в 1323
неше ==> н 1265
нете ==> н 1262
чен ==> ч 1248
ра ==> р 1195
те ==> т 1184
тът ==> т 1178
р ==> р 1163
ието ==> и 1148
нело ==> н 1065
неха ==> н 1063
нел ==> н 1063
нехте ==> н 1063
нела ==> н 1063
нех ==> н 1063
нехме ==> н 1063
лния ==> л 1038
лна ==> л 1038
лните ==> л 1038
лни ==> л 1038
лната ==> л 1038
лно ==> л 1038
лното ==> л 1038
лният ==> л 1038
чни ==> ч 997
чна ==> ч 997
чно ==> ч 997
чният ==> ч 997
чната ==> ч 997
чния ==> ч 997
чните ==> ч 997
чното ==> ч 997
нало ==> н 935
нахте ==> н 933
налото ==> н 933
нал ==> н 933
нали ==> н 933
налите ==> н 933
нахме ==> н 933
налият ==> н 933
нат ==> н 933
неш ==> н 933
нах ==> н 933
налия ==> н 933
нем ==> н 933
налата ==> н 933
наха ==> н 933
нала ==> н 933
ре ==> р 917
ля ==> л 899
л ==> л 895
тен ==> т 886
ици ==> и 855
ика ==> и 855
икът ==> и 855
иците ==> и 855
ико ==> и 855
ик ==> и 855
рът ==> р 848
ря ==> р 816
лят ==> л 813
ца ==> ц 810
рен ==> р 807
нен ==> н 804
ла ==> л 799
ди ==> д 779
цата ==> ц 779
дите ==> д 773
ци ==> ц 751
ците ==> ц 751
рят ==> р 743
це ==> ц 734
то ==> т 708
ден ==> д 707
ча ==> ч 705
чи ==> ч 698
чите ==> ч 694
тата ==> т 693
я ==> я 691
яло ==> я 680
ялата ==> я 679
яли ==> я 679
ял ==> я 679
ялият ==> я 679
ялото ==> я 679
ялия ==> я 679
ялите ==> я 679
яла ==> я 676
яй ==> я 670
ям ==> я 668
ях ==> я 667
яха ==> я 667
яйте ==> я 666
яхте ==> я 665
яхме ==> я 665
ми ==> м 661
мите ==> м 659
яше ==> я 656
яш ==> я 655
яте ==> я 655
ят ==> я 655
яме ==> я 655
тна ==> т 629
тната ==> т 629
тният ==> т 629
тно ==> т 629
тни ==> т 629
тните ==> т 629
тния ==> т 629
тното ==> т 629
ящият ==> я 614
ящия ==> я 614
ящ ==> я 614
ящите ==> я 614
яйки ==> я 614
ящо ==> я 614
ящото ==> я 614
ящи ==> я 614
яща ==> я 614
ящата ==> я 614
вен ==> в 602
яните ==> я 595
яната ==> я 595
яна ==> я 595
яния ==> я 595
яни ==> я 595
яното ==> я 595
яно ==> я 595
яният ==> я 595
ян ==> я 595
ма ==> м 589
нът ==> н 582
рели ==> р 571
е ==> е 564
ня ==> н 552
и ==> и 551
натата ==> н 533
натото ==> н 533
натият ==> н 533
натия ==> н 533
натите ==> н 533
нато ==> н 533
нати ==> н 533
ета ==> е 529
м ==> м 513
нно ==> н 513
нният ==> н 513
нния ==> н 513
нна ==> н 513
нни ==> н 513
нната ==> н 513
нните ==> н 513
нното ==> н 513
реше ==> р 508
рете ==> р 505
си ==> с 503
тото ==> т 498
да ==> д 496
ето ==> е 481
лели ==> л 481
тия ==> т 473
тият ==> т 472
етата ==> е 472
риш ==> р 467
рим ==> р 467
тя ==> т 463
тели ==> т 462
сите ==> с 459
рило ==> р 457
рил ==> р 455
рихте ==> р 455
риха ==> р 455
рих ==> р 455
рилите ==> р 455
рилата ==> р 455
рила ==> р 455
рилият ==> р 455
рихме ==> р 455
рили ==> р 455
рилото ==> р 455
рилия ==> р 455
рените ==> р 445
рени ==> р 445
реният ==> р 444
рения ==> р 444
чеше ==> ч 429
тят ==> т 428
теше ==> т 426
тете ==> т 426
ло ==> л 426
чат ==> ч 425
тиш ==> т 425
чете ==> ч 425
тим ==> т 425
чим ==> ч 425
чиш ==> ч 425
мо ==> м 424
чело ==> ч 421
рна ==> р 420
чели ==> ч 420
рния ==> р 420
рно ==> р 420
рното ==> р 420
рният ==> р 420
рната ==> р 420
рните ==> р 420
рни ==> р 420
чехме ==> ч 419
чех ==> ч 419
чел ==> ч 419
чела ==> ч 419
чехте ==> ч 419
чеха ==> ч 419
дните ==> д 418
дни ==> д 418
дното ==> д 415
дно ==> д 415
дната ==> д 415
дна ==> д 415
дния ==> д 414
лата ==> л 414
дният ==> д 414
мата ==> м 413
реното ==> р 401
рена ==> р 401
рената ==> р 401
рено ==> р 401
лю ==> л 400
ле ==> л 397
лените ==> л 396
лени ==> л 396
леният ==> л 396
ления ==> л 396
леше ==> л 392
лете ==> л 388
лим ==> л 387
вни ==> в 387
вна ==> в 387
вното ==> в 387
вните ==> в 387
вната ==> в 387
вно ==> в 387
вния ==> в 387
вният ==> в 387
лиш ==> л 387
лих ==> л 386
лила ==> л 386
лилата ==> л 386
лил ==> л 386
лилият ==> л 386
лиха ==> л 386
лихме ==> л 386
лилото ==> л 386
лило ==> л 386
лихте ==> л 386
пи ==> п 386
лилия ==> л 386
лилите ==> л 386
лили ==> л 386
са ==> с 383
вели ==> в 375
сен ==> с 372
лът ==> л 371
лена ==> л 356
лената ==> л 356
лено ==> л 355
леното ==> л 355
д ==> д 352
дели ==> д 349
дя ==> д 346
зи ==> з 344
чило ==> ч 337
чил ==> ч 334
чих ==> ч 334
чихме ==> ч 334
чиха ==> ч 334
чихте ==> ч 334
чили ==> ч 333
чила ==> ч 333
чилият ==> ч 333
чилата ==> ч 333
чилите ==> ч 333
чилото ==> ч 333
чилия ==> ч 333
нят ==> н 330
деше ==> д 329
зите ==> з 329
ним ==> н 327
ниш ==> н 327
дете ==> д 327
нило ==> н 325
дят ==> д 323
нилото ==> н 323
нила ==> н 323
нилите ==> н 323
нилият ==> н 323
ниха ==> н 323
нилата ==> н 323
нихте ==> н 323
дим ==> д 323
нили ==> н 323
них ==> н 323
диш ==> д 323
нил ==> н 323
нилия ==> н 323
нихме ==> н 323
дени ==> д 322
зъма ==> з 319
вя ==> в 319
зми ==> з 319
змите ==> з 319
зъм ==> з 319
зме ==> з 319
няло ==> н 317
пите ==> п 315
зма ==> з 314
змът ==> з 314
дило ==> д 314
тихме ==> т 313
тилият ==> т 313
тилата ==> т 313
деният ==> д 313
тило ==> т 313
тих ==> т 313
тихте ==> т 313
тила ==> т 313
тилото ==> т 313
дения ==> д 313
нял ==> н 313
тилия ==> т 313
няла ==> н 313
тиха ==> т 313
тил ==> т 313
тилите ==> т 313
дените ==> д 313
тили ==> т 313
няхме ==> н 312
дихте ==> д 312
дилото ==> д 312
дихме ==> д 312
дила ==> д 312
няха ==> н 312
дена ==> д 312
дилият ==> д 312
дих ==> д 312
дилия ==> д 312
дили ==> д 312
дилата ==> д 312
диха ==> д 312
нях ==> н 312
няхте ==> н 312
дилите ==> д 312
дил ==> д 312
с ==> с 310
деното ==> д 309
неното ==> н 309
нените ==> н 309
нена ==> н 309
нено ==> н 309
нената ==> н 309
неният ==> н 309
дената ==> д 309
нени ==> н 309
дено ==> д 309
нения ==> н 309
ро ==> р 304
шен ==> ш 303
пели ==> п 299
ите ==> и 299
се ==> с 299
пя ==> п 296
жа ==> ж 296
тяло ==> т 295
реха ==> р 294
тял ==> т 294
рел ==> р 294
тяла ==> т 294
вете ==> в 294
рела ==> р 294
рело ==> р 293
рехте ==> р 293
веше ==> в 293
рехме ==> р 293
рех ==> р 293
ряло ==> р 291
тях ==> т 290
тяхме ==> т 290
тяха ==> т 290
тяхте ==> т 290
щи ==> щ 288
рял ==> р 287
би ==> б 287
щите ==> щ 287
ряла ==> р 287
ща ==> щ 286
жи ==> ж 284
жите ==> ж 284
щата ==> щ 283
тените ==> т 280
де ==> д 280
тени ==> т 280
теният ==> т 280
тения ==> т 280
пят ==> п 279
дът ==> д 277
ряха ==> р 272
рях ==> р 271
ряхме ==> р 270
ряхте ==> р 270
бите ==> б 269
пете ==> п 267
пеше ==> п 267
рата ==> р 266
чо ==> ч 266
тената ==> т 265
тено ==> т 265
тена ==> т 265
теното ==> т 265
мото ==> м 265
вял ==> в 261
рю ==> р 261
вяло ==> в 261
вяла ==> в 261
ша ==> ш 259
чено ==> ч 258
чените ==> ч 258
ченото ==> ч 258
чени ==> ч 258
чената ==> ч 258
чена ==> ч 258
ченият ==> ч 257
чения ==> ч 257
вяхме ==> в 256
ч ==> ч 256
вяха ==> в 256
сът ==> с 256
вяхте ==> в 256
вях ==> в 256
зен ==> з 255
вят ==> в 255
мия ==> м 251
мият ==> м 251
жен ==> ж 250
лото ==> л 248
за ==> з 246
чът ==> ч 245
леха ==> л 244
лела ==> л 244
лех ==> л 244
лехме ==> л 244
лел ==> л 244
лехте ==> л 244
лело ==> л 244
ляло ==> л 243
вим ==> в 241
виш ==> в 241
вените ==> в 239
вения ==> в 239
веният ==> в 239
вени ==> в 239
лял ==> л 238
ляла ==> л 238
вилия ==> в 237
вилият ==> в 237
виха ==> в 237
вила ==> в 237
вилите ==> в 237
вилата ==> в 237
вихме ==> в 237
вихте ==> в 237
шите ==> ш 237
вил ==> в 237
вило ==> в 237
вили ==> в 237
ши ==> ш 237
вилото ==> в 237
вих ==> в 237
ляхте ==> л 235
ляхме ==> л 235
ляха ==> л 235
лях ==> л 235
сели ==> с 231
па ==> п 229
ая ==> а 228
веното ==> в 221
вена ==> в 221
вено ==> в 221
вената ==> в 221
дяло ==> д 220
дяла ==> д 218
до ==> д 218
дял ==> д 217
дях ==> д 216
дяхте ==> д 216
дяха ==> д 216
дяхме ==> д 216
аят ==> а 215
овците ==> о 214
овци ==> о 214
ий ==> и 213
сени ==> с 210
сения ==> с 210
сеният ==> с 210
сените ==> с 210
бен ==> б 208
сеше ==> с 206
сете ==> с 204
дата ==> д 203
ият ==> и 199
мен ==> м 198
пен ==> п 198
пиш ==> п 196
аеше ==> а 196
аели ==> а 196
пим ==> п 196
аете ==> а 195
ба ==> б 195
аехме ==> а 193
аело ==> а 193
аехте ==> а 193
аех ==> а 193
аел ==> а 193
ся ==> с 192
аела ==> а 192
ае ==> а 192
аеха ==> а 192
сена ==> с 191
сената ==> с 191
сено ==> с 191
сеното ==> с 191
аем ==> а 191
аеш ==> а 191
сни ==> с 186
сните ==> с 186
сна ==> с 185
сното ==> с 185
сния ==> с 185
сната ==> с 185
сният ==> с 185
сно ==> с 185
пехте ==> п 183
пех ==> п 183
пела ==> п 183
пехме ==> п 183
пел ==> п 183
пело ==> п 183
сят ==> с 182
пеха ==> п 180
щ ==> щ 179
що ==> щ 178
иха ==> и 177
илата ==> и 177
илото ==> и 177
их ==> и 177
илият ==> и 177
ил ==> и 177
ило ==> и 177
ила ==> и 177
или ==> и 177
ихте ==> и 177
илите ==> и 177
илия ==> и 177
ийте ==> и 177
ихме ==> и 175
иехте ==> и 175
ием ==> и 175
иели ==> и 175
иел ==> и 175
иела ==> и 175
иехме ==> и 175
иело ==> и 175
иеха ==> и 175
иеш ==> и 175
иеше ==> и 175
иете ==> и 175
иех ==> и 175
мът ==> м 172
итата ==> и 172
ита ==> и 172
ито ==> и 172
ме ==> м 172
пилото ==> п 170
тела ==> т 170
чало ==> ч 170
пих ==> п 170
пил ==> п 170
пихме ==> п 170
пилият ==> п 170
пили ==> п 170
пилата ==> п 170
пихте ==> п 170
пила ==> п 170
пило ==> п 170
пиха ==> п 170
пилия ==> п 170
пилите ==> п 170
тел ==> т 169
щото ==> щ 169
пени ==> п 168
пе ==> п 168
пените ==> п 168
теха ==> т 167
пеният ==> п 167
техме ==> т 167
техте ==> т 167
пения ==> п 167
тех ==> т 167
тело ==> т 167
зни ==> з 166
щия ==> щ 166
чахме ==> ч 166
чала ==> ч 166
ина ==> и 166
чал ==> ч 166
чахте ==> ч 166
чали ==> ч 166
зните ==> з 166
чах ==> ч 166
щият ==> щ 166
чаха ==> ч 166
зна ==> з 165
ин ==> и 165
инът ==> и 165
ино ==> и 165
зният ==> з 165
зния ==> з 165
зната ==> з 165
зното ==> з 165
зно ==> з 165
нец ==> н 163
ака ==> а 163
нецът ==> н 163
сиш ==> с 163
сим ==> с 163
нци ==> н 163
нецо ==> н 163
неца ==> н 163
нците ==> н 163
сило ==> с 162
силия ==> с 162
силият ==> с 162
сила ==> с 162
сих ==> с 162
силата ==> с 162
сихме ==> с 162
силите ==> с 162
сихте ==> с 162
сили ==> с 162
силото ==> с 162
сиха ==> с 162
сил ==> с 162
шели ==> ш 161
шна ==> ш 160
ит ==> и 160
шни ==> ш 160
шното ==> ш 160
шният ==> ш 160
шния ==> ш 160
шно ==> ш 160
шните ==> ш 160
шната ==> ш 160
итото ==> и 158
ития ==> и 158
итият ==> и 158
итите ==> и 158
ити ==> и 158
шел ==> ш 156
шат ==> ш 155
шим ==> ш 155
шело ==> ш 155
шехте ==> ш 155
шеше ==> ш 155
шех ==> ш 155
шела ==> ш 155
шете ==> ш 155
ве ==> в 155
шеха ==> ш 155
шиш ==> ш 155
шехме ==> ш 155
шилите ==> ш 154
шил ==> ш 154
шиха ==> ш 154
акът ==> а 154
аци ==> а 154
аците ==> а 154
шилото ==> ш 154
ших ==> ш 154
шихте ==> ш 154
ако ==> а 154
шихме ==> ш 154
ак ==> а 154
шила ==> ш 154
шили ==> ш 154
шилата ==> ш 154
шило ==> ш 154
га ==> г 153
шилият ==> ш 152
шилия ==> ш 152
пената ==> п 151
пена ==> п 151
пено ==> п 151
пеното ==> п 151
к ==> к 150
бели ==> б 149
шени ==> ш 148
шените ==> ш 148
тялото ==> т 148
тялата ==> т 147
телият ==> т 147
телите ==> т 147
телия ==> т 147
шената ==> ш 146
шено ==> ш 146
шеното ==> ш 146
ж ==> ж 146
шеният ==> ш 146
шена ==> ш 146
шения ==> ш 146
жете ==> ж 145
жиш ==> ж 144
жеше ==> ж 144
сяло ==> с 144
жим ==> ж 144
жат ==> ж 144
жели ==> ж 144
жехте ==> ж 143
жел ==> ж 143
жела ==> ж 143
го ==> г 143
жех ==> ж 143
жело ==> ж 143
жехме ==> ж 143
жния ==> ж 142
жното ==> ж 142
жният ==> ж 142
жно ==> ж 142
сяла ==> с 142
жеха ==> ж 142
сях ==> с 142
сяха ==> с 142
сял ==> с 142
жна ==> ж 142
сяхме ==> с 142
жни ==> ж 142
сяхте ==> с 142
жните ==> ж 142
жната ==> ж 142
бете ==> б 136
беше ==> б 136
дела ==> д 133
дехте ==> д 132
дехме ==> д 132
деха ==> д 132
дел ==> д 132
дело ==> д 132
дех ==> д 132
мели ==> м 132
зе ==> з 130
жо ==> ж 129
з ==> з 129
гите ==> г 128
бя ==> б 128
ги ==> г 128
бо ==> б 128
мя ==> м 127
зели ==> з 126
зеше ==> з 125
бата ==> б 125
мна ==> м 124
мните ==> м 124
мният ==> м 124
мното ==> м 124
мни ==> м 124
мния ==> м 124
мно ==> м 124
зете ==> з 124
мната ==> м 124
елата ==> е 123
елият ==> е 123
ело ==> е 123
елия ==> е 123
ела ==> е 123
елите ==> е 123
ел ==> е 123
бят ==> б 123
елото ==> е 123
ели ==> е 123
жът ==> ж 121
нелият ==> н 119
била ==> б 119
билата ==> б 119
било ==> б 119
билите ==> б 119
нялата ==> н 119
нялото ==> н 119
билия ==> б 119
били ==> б 119
бил ==> б 119
нелите ==> н 119
нелия ==> н 119
билото ==> б 119
билият ==> б 119
биха ==> б 118
жилият ==> ж 118
бихте ==> б 118
бихме ==> б 118
бим ==> б 118
биш ==> б 118
жиха ==> ж 118
жих ==> ж 118
жилия ==> ж 118
бих ==> б 118
жихме ==> ж 118
зо ==> з 118
жихте ==> ж 118
жил ==> ж 118
жилите ==> ж 117
жилата ==> ж 117
жила ==> ж 117
жилото ==> ж 117
жили ==> ж 117
зата ==> з 117
жило ==> ж 117
пяла ==> п 116
пял ==> п 116
пяло ==> п 116
ъка ==> ъ 116
нее ==> н 115
нееше ==> н 115
зът ==> з 115
оя ==> о 115
неело ==> н 115
неете ==> н 114
неем ==> н 114
неели ==> н 114
нейте ==> н 114
вел ==> в 114
неел ==> н 114
зя ==> з 114
нееха ==> н 114
вех ==> в 114
вело ==> в 114
нееш ==> н 114
нея ==> н 114
неела ==> н 114
вехте ==> в 114
ней ==> н 114
неехте ==> н 114
вела ==> в 114
неят ==> н 114
неехме ==> н 114
веха ==> в 114
вехме ==> в 114
неех ==> н 114
пяхме ==> п 113
пях ==> п 113
пяхте ==> п 113
пяха ==> п 113
ще ==> щ 113
жени ==> ж 112
жено ==> ж 112
жената ==> ж 112
женото ==> ж 112
женият ==> ж 112
жените ==> ж 112
жена ==> ж 112
жения ==> ж 112
релият ==> р 111
бения ==> б 111
бената ==> б 111
бено ==> б 111
беното ==> б 111
рялата ==> р 111
бена ==> б 111
рялото ==> р 111
релите ==> р 111
бени ==> б 111
ъко ==> ъ 111
бените ==> б 111
зят ==> з 111
релия ==> р 111
беният ==> б 111
ък ==> ъ 110
ъкът ==> ъ 110
гата ==> г 110
зим ==> з 110
зиш ==> з 110
оен ==> о 110
щен ==> щ 109
ои ==> о 109
ъците ==> ъ 109
ъци ==> ъ 109
оят ==> о 108
щето ==> щ 107
щя ==> щ 106
п ==> п 105
ньо ==> н 105
оите ==> о 104
щели ==> щ 104
нята ==> н 104
щеше ==> щ 103
зило ==> з 101
зихме ==> з 101
зилата ==> з 101
зиха ==> з 101
зилите ==> з 101
зила ==> з 101
зих ==> з 101
зилият ==> з 101
меше ==> м 101
бна ==> б 101
бното ==> б 101
зихте ==> з 101
бния ==> б 101
зил ==> з 101
фа ==> ф 101
бните ==> б 101
зилия ==> з 101
бната ==> б 101
зилото ==> з 101
бно ==> б 101
бният ==> б 101
бни ==> б 101
зили ==> з 101
мяло ==> м 100
ого ==> о 100
щете ==> щ 100
вът ==> в 100
мят ==> м 99
мим ==> м 99
щят ==> щ 99
щиш ==> щ 99
миш ==> м 99
щим ==> щ 99
мете ==> м 99
мял ==> м 98
мяха ==> м 98
мяла ==> м 98
мях ==> м 98
зеният ==> з 97
ой ==> о 97
зени ==> з 97
мяхме ==> м 97
ога ==> о 97
товете ==> т 97
тове ==> т 97
мяхте ==> м 97
зения ==> з 97
път ==> п 97
зените ==> з 97
чейки ==> ч 97
чалият ==> ч 96
зеното ==> з 96
зена ==> з 96
чалата ==> ч 96
чалия ==> ч 96
чалото ==> ч 96
зено ==> з 96
чалите ==> ч 96
ото ==> о 96
зената ==> з 96
огът ==> о 95
лелия ==> л 95
ог ==> о 95
лялата ==> л 95
лелите ==> л 95
лелият ==> л 95
лялото ==> л 95
озите ==> о 94
ози ==> о 94
лея ==> л 91
лееха ==> л 91
леех ==> л 91
лият ==> л 91
леело ==> л 91
лееше ==> л 91
лееш ==> л 91
леехте ==> л 91
мени ==> м 91
леем ==> л 91
леят ==> л 91
леете ==> л 91
мените ==> м 91
леела ==> л 91
леели ==> л 91
лейте ==> л 91
леел ==> л 91
леехме ==> л 91
лее ==> л 91
лия ==> л 91
лей ==> л 91
со ==> с 90
село ==> с 89
села ==> с 89
сеха ==> с 89
фи ==> ф 89
сел ==> с 89
сех ==> с 89
сехте ==> с 89
сехме ==> с 89
фите ==> ф 89
мило ==> м 87
милия ==> м 86
мих ==> м 86
миха ==> м 86
милите ==> м 86
велия ==> в 86
милата ==> м 86
михме ==> м 86
мил ==> м 86
мили ==> м 86
ф ==> ф 86
велите ==> в 86
велият ==> в 86
милото ==> м 86
мила ==> м 86
вялата ==> в 86
милият ==> м 86
вялото ==> в 86
михте ==> м 86
фът ==> ф 85
ети ==> е 85
сата ==> с 85
фе ==> ф 85
меният ==> м 82
мения ==> м 82
пах ==> п 80
палата ==> п 80
пал ==> п 80
паха ==> п 80
пахте ==> п 80
пала ==> п 80
пало ==> п 80
палото ==> п 80
палите ==> п 80
пали ==> п 80
палия ==> п 80
палият ==> п 80
пахме ==> п 80
цо ==> ц 78
ш ==> ш 78
веят ==> в 77
чеща ==> ч 77
веел ==> в 77
вееха ==> в 77
чещата ==> ч 77
мената ==> м 77
вееш ==> в 77
веем ==> в 77
чещите ==> ч 77
чещо ==> ч 77
веех ==> в 77
веело ==> в 77
вей ==> в 77
вее ==> в 77
чещ ==> ч 77
вейте ==> в 77
кът ==> к 77
чещи ==> ч 77
веехме ==> в 77
тър ==> т 77
вееше ==> в 77
веела ==> в 77
чещото ==> ч 77
вея ==> в 77
веехте ==> в 77
мена ==> м 77
веели ==> в 77
веете ==> в 77
бело ==> б 76
меното ==> м 76
ека ==> е 76
бехме ==> б 76
бехте ==> б 76
бех ==> б 76
чещият ==> ч 76
бел ==> б 76
ха ==> х 76
бела ==> б 76
чещия ==> ч 76
шо ==> ш 76
беха ==> б 76
мено ==> м 76
трите ==> т 75
три ==> т 75
зел ==> з 74
нейки ==> н 74
зела ==> з 74
оели ==> о 74
оиш ==> о 73
оеше ==> о 73
бяла ==> б 73
ояло ==> о 73
оим ==> о 73
бяло ==> б 73
бял ==> б 73
ояла ==> о 73
оял ==> о 73
ояхме ==> о 72
ояхте ==> о 72
ея ==> е 72
търът ==> т 72
оях ==> о 72
тре ==> т 72
търа ==> т 72
ояха ==> о 72
пано ==> п 71
паният ==> п 71
пани ==> п 71
пеш ==> п 71
пан ==> п 71
паното ==> п 71
паните ==> п 71
пания ==> п 71
пана ==> п 71
пем ==> п 71
паната ==> п 71
хо ==> х 71
оете ==> о 70
зело ==> з 70
зех ==> з 70
зехме ==> з 70
зехте ==> з 70
шал ==> ш 69
зеха ==> з 69
шала ==> ш 69
шахте ==> ш 69
шало ==> ш 69
шаха ==> ш 69
шахме ==> ш 69
шах ==> ш 69
шали ==> ш 69
бе ==> б 68
рейки ==> р 68
съл ==> с 68
сли ==> с 68
г ==> г 68
слите ==> с 68
шът ==> ш 67
еи ==> е 66
еите ==> е 66
жаха ==> ж 65
жах ==> ж 65
жало ==> ж 65
жахте ==> ж 65
оеният ==> о 65
оени ==> о 65
жали ==> ж 65
жахме ==> ж 65
жала ==> ж 65
оените ==> о 65
оения ==> о 65
жал ==> ж 65
оената ==> о 64
бяхме ==> б 64
бяхте ==> б 64
бяха ==> б 64
оеното ==> о 64
оено ==> о 64
бях ==> б 64
оена ==> о 64
оила ==> о 63
оиха ==> о 63
оилият ==> о 63
оихме ==> о 63
вците ==> в 63
оили ==> о 63
оил ==> о 63
вецо ==> в 63
ковете ==> к 63
кове ==> к 63
щяло ==> щ 63
оилите ==> о 63
веца ==> в 63
оилата ==> о 63
оихте ==> о 63
вец ==> в 63
вци ==> в 63
оило ==> о 63
оилото ==> о 63
оилия ==> о 63
оих ==> о 63
вецът ==> в 63
б ==> б 62
тейки ==> т 61
щяла ==> щ 60
щял ==> щ 60
сло ==> с 60
ете ==> е 60
слият ==> с 59
щях ==> щ 59
слата ==> с 59
щяхте ==> щ 59
щяхме ==> щ 59
сла ==> с 59
слия ==> с 59
слото ==> с 59
щяха ==> щ 59
щният ==> щ 58
еят ==> е 58
щни ==> щ 58
щно ==> щ 58
щното ==> щ 58
ей ==> е 58
щните ==> щ 58
щния ==> щ 58
щна ==> щ 58
щната ==> щ 58
етено ==> е 57
етените ==> е 57
етем ==> е 57
етял ==> е 57
рци ==> р 57
етеното ==> е 57
етената ==> е 57
етени ==> е 57
етеният ==> е 57
етяхме ==> е 57
етох ==> е 57
рците ==> р 57
етете ==> е 57
етях ==> е 57
етеш ==> е 57
етеше ==> е 57
зяло ==> з 57
етохме ==> е 57
етоха ==> е 57
етели ==> е 57
етат ==> е 57
етяла ==> е 57
етен ==> е 57
етяхте ==> е 57
етохте ==> е 57
етена ==> е 57
етения ==> е 57
етяха ==> е 57
етяло ==> е 57
яците ==> я 56
щихте ==> щ 56
яци ==> я 56
зях ==> з 56
щихме ==> щ 56
щилата ==> щ 56
зяха ==> з 56
щилият ==> щ 56
щих ==> щ 56
якът ==> я 56
щилите ==> щ 56
яко ==> я 56
як ==> я 56
зяла ==> з 56
щилото ==> щ 56
щило ==> щ 56
ойте ==> о 56
зяхме ==> з 56
щиха ==> щ 56
щил ==> щ 56
щили ==> щ 56
щила ==> щ 56
зял ==> з 56
зяхте ==> з 56
щилия ==> щ 56
яка ==> я 56
ийният ==> и 55
чкият ==> ч 55
чки ==> ч 55
ийния ==> и 55
чко ==> ч 55
ею ==> е 55
чък ==> ч 55
ийното ==> и 55
чките ==> ч 55
чкото ==> ч 55
иен ==> и 55
чкия ==> ч 55
ийната ==> и 55
ийни ==> и 55
чката ==> ч 55
ийна ==> и 55
ийно ==> и 55
ийните ==> и 55
чка ==> ч 55
нещия ==> н 54
нещите ==> н 54
нещата ==> н 54
неща ==> н 54
рецът ==> р 54
х ==> х 54
нещи ==> н 54
реца ==> р 54
рецо ==> р 54
нещо ==> н 54
рец ==> р 54
нещият ==> н 54
нещото ==> н 54
нещ ==> н 54
валият ==> в 53
валите ==> в 53
вало ==> в 53
лци ==> л 53
вах ==> в 53
валото ==> в 53
ват ==> в 53
вахме ==> в 53
лците ==> л 53
вала ==> в 53
вали ==> в 53
вал ==> в 53
валия ==> в 53
ваха ==> в 53
вахте ==> в 53
веш ==> в 52
вем ==> в 52
валата ==> в 52
по ==> п 52
щената ==> щ 51
щеното ==> щ 51
щеният ==> щ 51
леца ==> л 51
щена ==> щ 51
лец ==> л 51
щени ==> щ 51
щените ==> щ 51
щено ==> щ 51
щения ==> щ 51
лецът ==> л 51
реехме ==> р 50
хите ==> х 50
пата ==> п 50
реели ==> р 50
рееше ==> р 50
рееха ==> р 50
хи ==> х 50
рей ==> р 50
реела ==> р 50
рее ==> р 50
рея ==> р 50
реете ==> р 50
реело ==> р 50
реехте ==> р 50
лецо ==> л 50
реел ==> р 50
реех ==> р 50
реем ==> р 50
реят ==> р 50
совете ==> с 50
сове ==> с 50
рейте ==> р 50
рееш ==> р 50
ойния ==> о 49
ойна ==> о 49
пната ==> п 49
ойни ==> о 49
пелия ==> п 49
пно ==> п 49
бът ==> б 49
иецо ==> и 49
иец ==> и 49
иецът ==> и 49
пни ==> п 49
ойните ==> о 49
пна ==> п 49
пния ==> п 49
ийците ==> и 49
пялата ==> п 49
пелите ==> п 49
пелият ==> п 49
цето ==> ц 49
ойната ==> о 49
пялото ==> п 49
ийци ==> и 49
пното ==> п 49
ойно ==> о 49
ойното ==> о 49
пните ==> п 49
пният ==> п 49
иеца ==> и 49
ойният ==> о 49
щелите ==> щ 48
щялата ==> щ 48
щелия ==> щ 48
щялото ==> щ 48
щелият ==> щ 48
рещото ==> р 47
рещо ==> р 47
реща ==> р 47
рещ ==> р 47
рещата ==> р 47
рещи ==> р 47
рещия ==> р 47
рещите ==> р 47
рещият ==> р 47
мелите ==> м 46
ука ==> у 46
лейки ==> л 45
ван ==> в 45
ваният ==> в 45
вано ==> в 45
вани ==> в 45
вана ==> в 45
вания ==> в 45
ваното ==> в 45
ваната ==> в 45
ваните ==> в 45
щела ==> щ 44
ряна ==> р 44
щех ==> щ 44
щело ==> щ 44
щел ==> щ 44
щехте ==> щ 44
ряно ==> р 44
щеха ==> щ 44
ряната ==> р 44
щехме ==> щ 44
довете ==> д 43
ряното ==> р 43
дове ==> д 43
лята ==> л 43
сци ==> с 43
сеца ==> с 43
рян ==> р 43
сецо ==> с 43
сецът ==> с 43
сец ==> с 43
сците ==> с 43
аен ==> а 43
реш ==> р 42
ляно ==> л 42
сем ==> с 42
ляното ==> л 42
новците ==> н 41
ляна ==> л 41
новци ==> н 41
лян ==> л 41
сат ==> с 41
ляната ==> л 41
око ==> о 41
сеш ==> с 41
сох ==> с 40
сохме ==> с 40
ок ==> о 40
децът ==> д 40
дците ==> д 40
дото ==> д 40
дци ==> д 40
гът ==> г 40
децо ==> д 40
соха ==> с 40
оци ==> о 40
оците ==> о 40
сохте ==> с 40
деца ==> д 40
окът ==> о 40
ока ==> о 40
дец ==> д 40
еци ==> е 39
еците ==> е 39
еен ==> е 38
ечала ==> е 38
еденият ==> е 38
екли ==> е 38
едете ==> е 38
мелия ==> м 38
мялото ==> м 38
ечехте ==> е 38
ечи ==> е 38
еда ==> е 38
едял ==> е 38
айният ==> а 38
едоха ==> е 38
мялата ==> м 38
екохме ==> е 38
едох ==> е 38
екъл ==> е 38
еклите ==> е 38
едени ==> е 38
екла ==> е 38
ейното ==> е 38
едените ==> е 38
едохте ==> е 38
ечеха ==> е 38
айните ==> а 38
едели ==> е 38
ечахме ==> е 38
ечех ==> е 38
ечем ==> е 38
едеше ==> е 38
еди ==> е 38
ечало ==> е 38
ечал ==> е 38
айната ==> а 38
екат ==> е 38
ек ==> е 38
екохте ==> е 38
екът ==> е 38
едената ==> е 38
ейната ==> е 38
айни ==> а 38
екло ==> е 38
екоха ==> е 38
еклата ==> е 38
ечах ==> е 38
едяхме ==> е 38
ечело ==> е 38
едяха ==> е 38
ечели ==> е 38
ейните ==> е 38
ечела ==> е 38
айно ==> а 38
ейният ==> е 38
еклия ==> е 38
ейни ==> е 38
еден ==> е 38
едем ==> е 38
едения ==> е 38
ечеш ==> е 38
едеш ==> е 38
едяло ==> е 38
ечеше ==> е 38
айна ==> а 38
рем ==> р 38
ейно ==> е 38
айния ==> а 38
едена ==> е 38
ейна ==> е 38
едяла ==> е 38
ечали ==> е 38
едяхте ==> е 38
еде ==> е 38
едат ==> е 38
едено ==> е 38
едохме ==> е 38
екох ==> е 38
ечаха ==> е 38
еклият ==> е 38
ейния ==> е 38
айното ==> а 38
ечете ==> е 38
ечехме ==> е 38
хът ==> х 38
еклото ==> е 38
едях ==> е 38
еденото ==> е 38
ечел ==> е 38
ечахте ==> е 38
еко ==> е 38
мелият ==> м 38
ече ==> е 38
дейки ==> д 37
сото ==> с 37
делите ==> д 37
рат ==> р 37
иия ==> и 37
хата ==> х 37
иията ==> и 37
тящата ==> т 36
тящите ==> т 36
тящ ==> т 36
тящо ==> т 36
тяща ==> т 36
делият ==> д 36
тящото ==> т 36
тящия ==> т 36
тящият ==> т 36
делия ==> д 36
тящи ==> т 36
гото ==> г 36
у ==> у 35
аяхме ==> а 34
аяла ==> а 34
аяха ==> а 34
новете ==> н 34
тина ==> т 34
ою ==> о 34
аяло ==> а 34
аял ==> а 34
тината ==> т 34
тте ==> т 34
нове ==> н 34
аях ==> а 34
аяхте ==> а 34
дялата ==> д 33
сия ==> с 33
вейки ==> в 33
сият ==> с 33
аейки ==> а 33
аещия ==> а 32
лещият ==> л 32
аещото ==> а 32
дялото ==> д 32
аеща ==> а 32
лещо ==> л 32
лека ==> л 32
ц ==> ц 32
аещи ==> а 32
лещото ==> л 32
аещо ==> а 32
леща ==> л 32
аещият ==> а 32
аещите ==> а 32
лещата ==> л 32
лещите ==> л 32
лещия ==> л 32
лещ ==> л 32
аещата ==> а 32
аещ ==> а 32
лещи ==> л 32
лечаха ==> л 31
лякло ==> л 31
лечахте ==> л 31
лечехме ==> л 31
лякоха ==> л 31
леклите ==> л 31
лечената ==> л 31
лечели ==> л 31
лечах ==> л 31
леклия ==> л 31
лечала ==> л 31
лечахме ==> л 31
лечало ==> л 31
лечени ==> л 31
лечел ==> л 31
лечеше ==> л 31
лечем ==> л 31
лечеш ==> л 31
аяли ==> а 31
лечехте ==> л 31
лечения ==> л 31
лечело ==> л 31
рове ==> р 31
лякла ==> л 31
лечали ==> л 31
лечено ==> л 31
ляклата ==> л 31
леченият ==> л 31
лекат ==> л 31
ляклото ==> л 31
лечените ==> л 31
леченото ==> л 31
лякохме ==> л 31
лечи ==> л 31
лякохте ==> л 31
лечена ==> л 31
лечен ==> л 31
рото ==> р 31
лечеха ==> л 31
лекли ==> л 31
лякъл ==> л 31
ровете ==> р 31
лече ==> л 31
лякох ==> л 31
лечех ==> л 31
лечете ==> л 31
лечал ==> л 31
леклият ==> л 31
лечела ==> л 31
укът ==> у 30
теете ==> т 30
тееш ==> т 30
теела ==> т 30
аялите ==> а 30
теехте ==> т 30
тееше ==> т 30
тейте ==> т 30
уко ==> у 30
теех ==> т 30
меха ==> м 30
тееха ==> т 30
аялата ==> а 30
аялият ==> а 30
ук ==> у 30
уците ==> у 30
жата ==> ж 30
теехме ==> т 30
теем ==> т 30
теят ==> т 30
мовете ==> м 30
тея ==> т 30
мове ==> м 30
аялото ==> а 30
чата ==> ч 30
теело ==> т 30
тей ==> т 30
аялия ==> а 30
теели ==> т 30
уци ==> у 30
цът ==> ц 30
теел ==> т 30
тее ==> т 30
пеел ==> п 29
адохме ==> а 29
пеехме ==> п 29
пеем ==> п 29
пове ==> п 29
аден ==> а 29
адеше ==> а 29
пей ==> п 29
пее ==> п 29
аите ==> а 29
аи ==> а 29
пееше ==> п 29
дия ==> д 29
дият ==> д 29
пеели ==> п 29
адем ==> а 29
пея ==> п 29
адените ==> а 29
адяла ==> а 29
мела ==> м 29
пееха ==> п 29
адена ==> а 29
пееш ==> п 29
мех ==> м 29
адял ==> а 29
адения ==> а 29
мело ==> м 29
ата ==> а 29
аде ==> а 29
мехме ==> м 29
пеят ==> п 29
адях ==> а 29
пеела ==> п 29
пейте ==> п 29
адяхте ==> а 29
адели ==> а 29
адохте ==> а 29
мел ==> м 29
пеехте ==> п 29
адяхме ==> а 29
адената ==> а 29
адено ==> а 29
пеело ==> п 29
пеех ==> п 29
адоха ==> а 29
адяло ==> а 29
аденият ==> а 29
мехте ==> м 29
пеете ==> п 29
адяха ==> а 29
адени ==> а 29
адат ==> а 29
аденото ==> а 29
адеш ==> а 29
повете ==> п 29
адете ==> а 29
шата ==> ш 29
адох ==> а 29
еченото ==> е 28
емела ==> е 28
ет ==> е 28
гият ==> г 28
емехме ==> е 28
ечения ==> е 28
еха ==> е 28
сялата ==> с 28
ечен ==> е 28
ема ==> е 28
сялото ==> с 28
емели ==> е 28
ех ==> е 28
селите ==> с 28
ечена ==> е 28
еме ==> е 28
емел ==> е 28
емехте ==> е 28
етият ==> е 28
емеха ==> е 28
еми ==> е 28
емете ==> е 28
ечено ==> е 28
ечени ==> е 28
ровци ==> р 28
ровците ==> р 28
емат ==> е 28
етите ==> е 28
емеше ==> е 28
селия ==> с 28
ечената ==> е 28
еченият ==> е 28
етия ==> е 28
емеш ==> е 28
емем ==> е 28
етото ==> е 28
ечените ==> е 28
гия ==> г 28
ехме ==> е 28
ехте ==> е 28
емех ==> е 28
емело ==> е 28
селият ==> с 28
сееше ==> с 27
жалия ==> ж 27
сеят ==> с 27
сеел ==> с 27
че ==> ч 27
бове ==> б 27
сеели ==> с 27
жалите ==> ж 27
жалата ==> ж 27
сеело ==> с 27
сееш ==> с 27
жалият ==> ж 27
жалото ==> ж 27
сеехте ==> с 27
сея ==> с 27
сеела ==> с 27
сейте ==> с 27
сееха ==> с 27
сее ==> с 27
бовете ==> б 27
лятото ==> л 27
сеех ==> с 27
сей ==> с 27
сеехме ==> с 27
сеем ==> с 27
лято ==> л 27
сеете ==> с 27
лятата ==> л 26
летия ==> л 26
летият ==> л 26
летите ==> л 26
лети ==> л 26
сеченото ==> с 25
сякох ==> с 25
сечела ==> с 25
сякла ==> с 25
тещата ==> т 25
сечехте ==> с 25
сяклата ==> с 25
сечело ==> с 25
неещи ==> н 25
сечали ==> с 25
неещата ==> н 25
неещото ==> н 25
сечеха ==> с 25
секлия ==> с 25
сечените ==> с 25
сякъл ==> с 25
сечени ==> с 25
сечели ==> с 25
сякохме ==> с 25
секлите ==> с 25
сечи ==> с 25
тещ ==> т 25
сечаха ==> с 25
сечена ==> с 25
неещите ==> н 25
тещия ==> т 25
секли ==> с 25
сечеше ==> с 25
сека ==> с 25
сечем ==> с 25
неещ ==> н 25
тещо ==> т 25
сякло ==> с 25
сечало ==> с 25
секлият ==> с 25
сечете ==> с 25
сечеш ==> с 25
сечала ==> с 25
тещото ==> т 25
тещи ==> т 25
сякохте ==> с 25
сечал ==> с 25
сечената ==> с 25
тещите ==> т 25
неейки ==> н 25
сечел ==> с 25
сече ==> с 25
сечах ==> с 25
сечахте ==> с 25
сечения ==> с 25
сечено ==> с 25
сечахме ==> с 25
неещия ==> н 25
сечех ==> с 25
ише ==> и 25
неещият ==> н 25
сякоха ==> с 25
нееща ==> н 25
секат ==> с 25
сяклото ==> с 25
тещият ==> т 25
сеченият ==> с 25
сечехме ==> с 25
неещо ==> н 25
теща ==> т 25
сечен ==> с 25
рязалите ==> р 24
режела ==> р 24
лове ==> л 24
рязан ==> р 24
режело ==> р 24
мците ==> м 24
мееше ==> м 24
меят ==> м 24
режел ==> р 24
мее ==> м 24
рязахме ==> р 24
ряза ==> р 24
меем ==> м 24
режа ==> р 24
рязалия ==> р 24
меехме ==> м 24
меели ==> м 24
режеш ==> р 24
режели ==> р 24
рязах ==> р 24
режи ==> р 24
рязалият ==> р 24
рязаният ==> р 24
рязани ==> р 24
меела ==> м 24
режете ==> р 24
режат ==> р 24
мейте ==> м 24
рязаната ==> р 24
мееха ==> м 24
пейки ==> п 24
уха ==> у 24
меете ==> м 24
меел ==> м 24
рязаха ==> р 24
режехте ==> р 24
режеше ==> р 24
реже ==> р 24
мееш ==> м 24
рязал ==> р 24
меело ==> м 24
рязалото ==> р 24
рязана ==> р 24
мей ==> м 24
рязано ==> р 24
меехте ==> м 24
уя ==> у 24
рязаното ==> р 24
рязаните ==> р 24
ше ==> ш 24
ловете ==> л 24
рязания ==> р 24
рязахте ==> р 24
рязало ==> р 24
рязала ==> р 24
мея ==> м 24
режеха ==> р 24
рязалата ==> р 24
режем ==> р 24
меех ==> м 24
режех ==> р 24
рязали ==> р 24
ух ==> у 24
режехме ==> р 24
мци ==> м 24
ишехме ==> и 23
ишела ==> и 23
ишели ==> и 23
бците ==> б 23
же ==> ж 23
ишете ==> и 23
исало ==> и 23
ста ==> с 23
бци ==> б 23
исахте ==> и 23
ишеш ==> и 23
ишем ==> и 23
бецът ==> б 23
ишехте ==> и 23
ишеше ==> и 23
ловци ==> л 23
беца ==> б 23
исалата ==> и 23
ию ==> и 23
бец ==> б 23
исалите ==> и 23
иса ==> и 23
исалия ==> и 23
исалият ==> и 23
бецо ==> б 23
ловците ==> л 23
ишеха ==> и 23
иши ==> и 23
исали ==> и 23
иша ==> и 23
ишел ==> и 23
ишат ==> и 23
исалото ==> и 23
исал ==> и 23
ишех ==> и 23
исахме ==> и 23
исаха ==> и 23
исала ==> и 23
исах ==> и 23
ишело ==> и 23
дееше ==> д 22
ижете ==> и 22
ажех ==> а 22
азахме ==> а 22
ижех ==> и 22
азало ==> а 22
ижем ==> и 22
ажем ==> а 22
азалото ==> а 22
ажеше ==> а 22
оел ==> о 22
ажела ==> а 22
гове ==> г 22
ижехте ==> и 22
иже ==> и 22
азалият ==> а 22
ижат ==> и 22
ижеш ==> и 22
ажело ==> а 22
азаният ==> а 22
аже ==> а 22
ижело ==> и 22
азаха ==> а 22
ижеха ==> и 22
азано ==> а 22
ажа ==> а 22
деело ==> д 22
ажете ==> а 22
азаните ==> а 22
ижел ==> и 22
азалата ==> а 22
ижехме ==> и 22
ажеха ==> а 22
азала ==> а 22
азани ==> а 22
оех ==> о 22
азалия ==> а 22
меца ==> м 22
азан ==> а 22
ижи ==> и 22
оехме ==> о 22
мецът ==> м 22
азания ==> а 22
оехте ==> о 22
мецо ==> м 22
ажат ==> а 22
ажехме ==> а 22
азаната ==> а 22
ажеш ==> а 22
ажехте ==> а 22
ажел ==> а 22
ажели ==> а 22
азахте ==> а 22
азах ==> а 22
мец ==> м 22
ажи ==> а 22
азали ==> а 22
говете ==> г 22
азаното ==> а 22
азал ==> а 22
ижа ==> и 22
ижели ==> и 22
ижела ==> и 22
аза ==> а 22
оело ==> о 22
азана ==> а 22
ижеше ==> и 22
дее ==> д 22
азалите ==> а 22
чия ==> ч 21
дей ==> д 21
уеше ==> у 21
уели ==> у 21
рящата ==> р 21
чащо ==> ч 21
рящи ==> р 21
уете ==> у 21
рящите ==> р 21
ховете ==> х 21
чащ ==> ч 21
чащото ==> ч 21
деем ==> д 21
оеха ==> о 21
чащи ==> ч 21
чащата ==> ч 21
деехте ==> д 21
деят ==> д 21
рящо ==> р 21
сейки ==> с 21
чият ==> ч 21
рящият ==> р 21
чаща ==> ч 21
рящ ==> р 21
рящото ==> р 21
рята ==> р 21
дееха ==> д 21
дееш ==> д 21
ряща ==> р 21
деели ==> д 21
чащите ==> ч 21
чащият ==> ч 21
хове ==> х 21
уят ==> у 21
деел ==> д 21
деете ==> д 21
чащия ==> ч 21
деела ==> д 21
дея ==> д 21
ояли ==> о 21
рящия ==> р 21
дейте ==> д 21
деехме ==> д 21
оела ==> о 21
деех ==> д 21
бра ==> б 21
нящото ==> н 20
ржете ==> р 20
ржа ==> р 20
уехте ==> у 20
нта ==> н 20
ржел ==> р 20
чото ==> ч 20
дър ==> д 20
уй ==> у 20
ржеше ==> р 20
утата ==> у 20
нящата ==> н 20
уело ==> у 20
нящ ==> н 20
ржехме ==> р 20
нящите ==> н 20
ржеш ==> р 20
ржеха ==> р 20
сята ==> с 20
уела ==> у 20
ржело ==> р 20
рже ==> р 20
уехме ==> у 20
ржем ==> р 20
нящият ==> н 20
ржат ==> р 20
нящи ==> н 20
уех ==> у 20
дри ==> д 20
дрите ==> д 20
уеха ==> у 20
ржела ==> р 20
уел ==> у 20
ржели ==> р 20
ржи ==> р 20
уто ==> у 20
ржехте ==> р 20
няща ==> н 20
нящия ==> н 20
ута ==> у 20
нящо ==> н 20
ржех ==> р 20
аяните ==> а 19
ул ==> у 19
чето ==> ч 19
аю ==> а 19
аяно ==> а 19
сетият ==> с 19
дещата ==> д 19
аян ==> а 19
ухме ==> у 19
дещото ==> д 19
сяна ==> с 19
аяния ==> а 19
сятото ==> с 19
дещ ==> д 19
дещи ==> д 19
дещите ==> д 19
аяното ==> а 19
сято ==> с 19
аяна ==> а 19
сяно ==> с 19
деща ==> д 19
ула ==> у 19
зейки ==> з 19
й ==> й 19
улият ==> у 19
улия ==> у 19
улото ==> у 19
сетия ==> с 19
сян ==> с 19
аяният ==> а 19
сяното ==> с 19
уйте ==> у 19
дещо ==> д 19
жейки ==> ж 19
сети ==> с 19
улите ==> у 19
аяни ==> а 19
уло ==> у 19
сетите ==> с 19
ули ==> у 19
уе ==> у 19
мейки ==> м 19
дещия ==> д 19
ухте ==> у 19
сятата ==> с 19
уем ==> у 19
сяната ==> с 19
дещият ==> д 19
уеш ==> у 19
улата ==> у 19
аяната ==> а 19
бали ==> б 18
бахте ==> б 18
дящата ==> д 18
бания ==> б 18
баха ==> б 18
шове ==> ш 18
дящо ==> д 18
дящият ==> д 18
бал ==> б 18
бахме ==> б 18
дящи ==> д 18
вян ==> в 18
зовете ==> з 18
баната ==> б 18
бах ==> б 18
бало ==> б 18
баните ==> б 18
балият ==> б 18
балото ==> б 18
дра ==> д 18
баното ==> б 18
шовете ==> ш 18
бем ==> б 18
бани ==> б 18
беш ==> б 18
балия ==> б 18
фен ==> ф 18
вяна ==> в 18
вяното ==> в 18
вяната ==> в 18
дящ ==> д 18
баният ==> б 18
бано ==> б 18
дящото ==> д 18
балите ==> б 18
дяща ==> д 18
балата ==> б 18
бан ==> б 18
бана ==> б 18
дящите ==> д 18
бала ==> б 18
зове ==> з 18
дящия ==> д 18
вяно ==> в 18
бран ==> б 17
берели ==> б 17
бралият ==> б 17
пяно ==> п 17
бери ==> б 17
берем ==> б 17
вещата ==> в 17
брания ==> б 17
браните ==> б 17
пяна ==> п 17
вещите ==> в 17
веща ==> в 17
еецът ==> е 17
пяната ==> п 17
браният ==> б 17
вещия ==> в 17
беряха ==> б 17
бралото ==> б 17
беряхте ==> б 17
береше ==> б 17
еецо ==> е 17
берат ==> б 17
вещ ==> в 17
ю ==> ю 17
берял ==> б 17
береш ==> б 17
берете ==> б 17
вещи ==> в 17
ейците ==> е 17
брани ==> б 17
бралата ==> б 17
вещият ==> в 17
брана ==> б 17
берях ==> б 17
вещо ==> в 17
браха ==> б 17
беряло ==> б 17
беряла ==> б 17
ейци ==> е 17
брала ==> б 17
бралите ==> б 17
брахме ==> б 17
беряхме ==> б 17
вещото ==> в 17
льо ==> л 17
шейки ==> ш 17
брало ==> б 17
бере ==> б 17
еец ==> е 17
брали ==> б 17
брал ==> б 17
браната ==> б 17
браното ==> б 17
ееца ==> е 17
брахте ==> б 17
бера ==> б 17
брано ==> б 17
брах ==> б 17
бралия ==> б 17
фното ==> ф 16
изания ==> и 16
вящ ==> в 16
исания ==> и 16
изах ==> и 16
укалото ==> у 16
изала ==> и 16
фни ==> ф 16
укана ==> у 16
исан ==> и 16
учете ==> у 16
изалия ==> и 16
вящият ==> в 16
учеше ==> у 16
учехте ==> у 16
изахте ==> и 16
вящите ==> в 16
изалата ==> и 16
изало ==> и 16
укани ==> у 16
пяното ==> п 16
мящи ==> м 16
изаният ==> и 16
изаните ==> и 16
укало ==> у 16
изаха ==> и 16
изалите ==> и 16
учел ==> у 16
мящо ==> м 16
изали ==> и 16
учели ==> у 16
уча ==> у 16
учех ==> у 16
мящият ==> м 16
укала ==> у 16
вящата ==> в 16
изаната ==> и 16
мяща ==> м 16
вящото ==> в 16
изани ==> и 16
изахме ==> и 16
укаха ==> у 16
исаната ==> и 16
укания ==> у 16
укан ==> у 16
фата ==> ф 16
фните ==> ф 16
учеха ==> у 16
фния ==> ф 16
исаното ==> и 16
укалите ==> у 16
фната ==> ф 16
иза ==> и 16
укалата ==> у 16
изалото ==> и 16
уках ==> у 16
учи ==> у 16
мящото ==> м 16
изалият ==> и 16
вящия ==> в 16
уканият ==> у 16
изан ==> и 16
учела ==> у 16
уканите ==> у 16
пян ==> п 16
фният ==> ф 16
вящи ==> в 16
учеш ==> у 16
уканата ==> у 16
учехме ==> у 16
изана ==> и 16
фно ==> ф 16
изал ==> и 16
исаният ==> и 16
мящата ==> м 16
укахме ==> у 16
фна ==> ф 16
укано ==> у 16
мящия ==> м 16
мящите ==> м 16
укалия ==> у 16
уче ==> у 16
исана ==> и 16
вяща ==> в 16
вящо ==> в 16
изаното ==> и 16
уканото ==> у 16
фо ==> ф 16
укал ==> у 16
учем ==> у 16
укалият ==> у 16
исаните ==> и 16
учат ==> у 16
укахте ==> у 16
изано ==> и 16
исано ==> и 16
мящ ==> м 16
учело ==> у 16
укали ==> у 16
ютата ==> ю 15
пещата ==> п 15
тян ==> т 15
мяно ==> м 15
тяната ==> т 15
шият ==> ш 15
чове ==> ч 15
яя ==> я 15
заха ==> з 15
тяно ==> т 15
щейки ==> щ 15
леещия ==> л 15
яят ==> я 15
леещ ==> л 15
леещата ==> л 15
шия ==> ш 15
рятата ==> р 15
леещо ==> л 15
юто ==> ю 15
пещ ==> п 15
утия ==> у 15
рети ==> р 15
пещите ==> п 15
леещи ==> л 15
ретите ==> р 15
ут ==> у 15
тяното ==> т 15
леещият ==> л 15
юта ==> ю 15
човете ==> ч 15
пещия ==> п 15
мяна ==> м 15
тяна ==> т 15
утите ==> у 15
еса ==> е 15
пещи ==> п 15
леещите ==> л 15
мяната ==> м 15
рятото ==> р 15
ути ==> у 15
вята ==> в 15
утият ==> у 15
пеща ==> п 15
утото ==> у 15
леейки ==> л 15
ретият ==> р 15
лееща ==> л 15
леещото ==> л 15
рято ==> р 15
пещо ==> п 15
пещият ==> п 15
ретия ==> р 15
пещото ==> п 15
есахме ==> е 14
есана ==> е 14
заните ==> з 14
еша ==> е 14
тецът ==> т 14
лящи ==> л 14
ешели ==> е 14
стеше ==> с 14
зах ==> з 14
есаният ==> е 14
стяла ==> с 14
еши ==> е 14
тецо ==> т 14
стели ==> с 14
стат ==> с 14
ешело ==> е 14
зана ==> з 14
ешеш ==> е 14
зем ==> з 14
ешем ==> е 14
тец ==> т 14
стял ==> с 14
еше ==> е 14
стяха ==> с 14
стоха ==> с 14
лящ ==> л 14
стяхме ==> с 14
зали ==> з 14
зало ==> з 14
стохте ==> с 14
лящият ==> л 14
захте ==> з 14
стеш ==> с 14
ешела ==> е 14
ешеха ==> е 14
стяло ==> с 14
есан ==> е 14
есала ==> е 14
жият ==> ж 14
заната ==> з 14
тците ==> т 14
есалия ==> е 14
есалият ==> е 14
есали ==> е 14
зания ==> з 14
ляща ==> л 14
есахте ==> е 14
есаното ==> е 14
лящата ==> л 14
теца ==> т 14
есалата ==> е 14
стохме ==> с 14
сти ==> с 14
зани ==> з 14
есах ==> е 14
захме ==> з 14
ешел ==> е 14
есал ==> е 14
ешех ==> е 14
стете ==> с 14
зан ==> з 14
стяхте ==> с 14
есалите ==> е 14
лящите ==> л 14
ешехте ==> е 14
залото ==> з 14
ешете ==> е 14
залия ==> з 14
стох ==> с 14
зеш ==> з 14
залият ==> з 14
зала ==> з 14
фовете ==> ф 14
есано ==> е 14
заният ==> з 14
ешеше ==> е 14
есания ==> е 14
есалото ==> е 14
есаната ==> е 14
есаха ==> е 14
ешат ==> е 14
заното ==> з 14
есало ==> е 14
есаните ==> е 14
залата ==> з 14
стем ==> с 14
ешехме ==> е 14
фове ==> ф 14
залите ==> з 14
лящото ==> л 14
стях ==> с 14
зал ==> з 14
лящо ==> л 14
жия ==> ж 14
сте ==> с 14
зано ==> з 14
тци ==> т 14
лящия ==> л 14
рза ==> р 13
веещия ==> в 13
рзан ==> р 13
ядеше ==> я 13
ядял ==> я 13
бялата ==> б 13
рзали ==> р 13
жащото ==> ж 13
яде ==> я 13
рзалото ==> р 13
рзало ==> р 13
жащо ==> ж 13
яжте ==> я 13
жащият ==> ж 13
бейки ==> б 13
рзаха ==> р 13
бат ==> б 13
зещо ==> з 13
рзаният ==> р 13
рзалите ==> р 13
веещата ==> в 13
ядоха ==> я 13
рзахте ==> р 13
рзал ==> р 13
рзалият ==> р 13
ядяха ==> я 13
рзания ==> р 13
веещо ==> в 13
веещите ==> в 13
белият ==> б 13
ядем ==> я 13
рзахме ==> р 13
ядяхте ==> я 13
рзалата ==> р 13
жаща ==> ж 13
ядеш ==> я 13
рзано ==> р 13
зат ==> з 13
рзалия ==> р 13
яж ==> я 13
ядете ==> я 13
ядяхме ==> я 13
рзах ==> р 13
ейо ==> е 13
жащите ==> ж 13
зеща ==> з 13
зещата ==> з 13
жащи ==> ж 13
рзаната ==> р 13
жащ ==> ж 13
жащия ==> ж 13
рзана ==> р 13
рзани ==> р 13
ядохте ==> я 13
веейки ==> в 13
ядях ==> я 13
ядох ==> я 13
белия ==> б 13
ядат ==> я 13
ядяла ==> я 13
рзаните ==> р 13
веещият ==> в 13
зещи ==> з 13
дяна ==> д 13
рзала ==> р 13
ядели ==> я 13
зещите ==> з 13
бялото ==> б 13
ядохме ==> я 13
зещото ==> з 13
вееща ==> в 13
жащата ==> ж 13
вка ==> в 13
зещ ==> з 13
зещия ==> з 13
рзаното ==> р 13
веещото ==> в 13
зещият ==> з 13
еята ==> е 13
ньото ==> н 13
веещи ==> в 13
дяната ==> д 13
ге ==> г 13
веещ ==> в 13
ядяло ==> я 13
белите ==> б 13
жото ==> ж 12
ъга ==> ъ 12
вети ==> в 12
шейте ==> ш 12
шеела ==> ш 12
шеехме ==> ш 12
одената ==> о 12
реещото ==> р 12
петите ==> п 12
реещия ==> р 12
одени ==> о 12
чана ==> ч 12
шееш ==> ш 12
одохте ==> о 12
шеели ==> ш 12
ол ==> о 12
оденото ==> о 12
вято ==> в 12
пято ==> п 12
петия ==> п 12
пети ==> п 12
ода ==> о 12
ляза ==> л 12
одох ==> о 12
пята ==> п 12
реещата ==> р 12
реещите ==> р 12
ег ==> е 12
шеех ==> ш 12
одоха ==> о 12
шеехте ==> ш 12
одения ==> о 12
одяло ==> о 12
оли ==> о 12
рееща ==> р 12
чаният ==> ч 12
шеем ==> ш 12
одат ==> о 12
дене ==> д 12
чаната ==> ч 12
олия ==> о 12
ветите ==> в 12
одено ==> о 12
оден ==> о 12
чано ==> ч 12
пка ==> п 12
его ==> е 12
оди ==> о 12
пятата ==> п 12
чаните ==> ч 12
оло ==> о 12
шееше ==> ш 12
егът ==> е 12
кле ==> к 12
реещият ==> р 12
шее ==> ш 12
вятата ==> в 12
реещи ==> р 12
шеят ==> ш 12
одяхме ==> о 12
реейки ==> р 12
одяхте ==> о 12
одете ==> о 12
олата ==> о 12
одели ==> о 12
пятото ==> п 12
олият ==> о 12
одена ==> о 12
оде ==> о 12
олото ==> о 12
бото ==> б 12
реещ ==> р 12
одяла ==> о 12
ези ==> е 12
одем ==> о 12
одял ==> о 12
шея ==> ш 12
реещо ==> р 12
петият ==> п 12
вовете ==> в 12
ветият ==> в 12
ега ==> е 12
чаното ==> ч 12
одях ==> о 12
одяха ==> о 12
шей ==> ш 12
оденият ==> о 12
ветия ==> в 12
одеше ==> о 12
вятото ==> в 12
чани ==> ч 12
олите ==> о 12
езите ==> е 12
чан ==> ч 12
ола ==> о 12
шеело ==> ш 12
одените ==> о 12
шеете ==> ш 12
вове ==> в 12
хото ==> х 12
одохме ==> о 12
шееха ==> ш 12
шеел ==> ш 12
чания ==> ч 12
одеш ==> о 12
оящ ==> о 11
оящо ==> о 11
яеше ==> я 11
ато ==> а 11
врите ==> в 11
пкалата ==> п 11
яем ==> я 11
пчете ==> п 11
пкано ==> п 11
оялата ==> о 11
пчел ==> п 11
яели ==> я 11
яех ==> я 11
яе ==> я 11
пкалите ==> п 11
пкаха ==> п 11
лта ==> л 11
ади ==> а 11
пчеш ==> п 11
пкания ==> п 11
пкалият ==> п 11
пканото ==> п 11
сеща ==> с 11
сещото ==> с 11
пкало ==> п 11
зелият ==> з 11
пкал ==> п 11
пчех ==> п 11
оящата ==> о 11
пкали ==> п 11
яеха ==> я 11
пканата ==> п 11
пчело ==> п 11
яеш ==> я 11
айците ==> а 11
дро ==> д 11
пчехте ==> п 11
яете ==> я 11
пканите ==> п 11
сещо ==> с 11
пчеше ==> п 11
пкалия ==> п 11
зелите ==> з 11
иевците ==> и 11
оялото ==> о 11
ври ==> в 11
пкана ==> п 11
айци ==> а 11
драта ==> д 11
оящия ==> о 11
въра ==> в 11
пче ==> п 11
ояща ==> о 11
оящият ==> о 11
дрото ==> д 11
оейки ==> о 11
оящи ==> о 11
яело ==> я 11
сещ ==> с 11
пчела ==> п 11
яел ==> я 11
пча ==> п 11
сещия ==> с 11
пкан ==> п 11
иевци ==> и 11
вър ==> в 11
дрия ==> д 11
пчат ==> п 11
пкахте ==> п 11
пчехме ==> п 11
оящите ==> о 11
пкахме ==> п 11
пкала ==> п 11
пкани ==> п 11
ати ==> а 11
пкалото ==> п 11
пчем ==> п 11
оящото ==> о 11
пканият ==> п 11
зелия ==> з 11
щта ==> щ 11
дрият ==> д 11
атите ==> а 11
атата ==> а 11
сещите ==> с 11
яехме ==> я 11
сещата ==> с 11
пках ==> п 11
пчи ==> п 11
вре ==> в 11
яехте ==> я 11
върът ==> в 11
яела ==> я 11
пчеха ==> п 11
рга ==> р 11
сещият ==> с 11
сещи ==> с 11
ада ==> а 11
пчели ==> п 11
асканото ==> а 10
ащих ==> а 10
асканият ==> а 10
ъжеше ==> ъ 10
ъганото ==> ъ 10
ащило ==> а 10
асканата ==> а 10
асканите ==> а 10
цовете ==> ц 10
зялото ==> з 10
аец ==> а 10
аскан ==> а 10
аскалия ==> а 10
ащилия ==> а 10
зялата ==> з 10
ащел ==> а 10
ъжа ==> ъ 10
ащела ==> а 10
ащила ==> а 10
ъжел ==> ъ 10
рах ==> р 10
ъжем ==> ъ 10
зци ==> з 10
аскахте ==> а 10
щящо ==> щ 10
хия ==> х 10
ащеше ==> а 10
ъжехте ==> ъ 10
ъгаха ==> ъ 10
атият ==> а 10
ащихте ==> а 10
ащело ==> а 10
сяща ==> с 10
ъганият ==> ъ 10
аецът ==> а 10
ядената ==> я 10
ядена ==> я 10
ядените ==> я 10
ъгало ==> ъ 10
рал ==> р 10
асках ==> а 10
рало ==> р 10
ащели ==> а 10
ащиха ==> а 10
атия ==> а 10
кли ==> к 10
ъгано ==> ъ 10
ъжи ==> ъ 10
ащил ==> а 10
аще ==> а 10
сящи ==> с 10
ъгалия ==> ъ 10
къв ==> к 10
ъгала ==> ъ 10
аскания ==> а 10
рала ==> р 10
ащиш ==> а 10
рахме ==> р 10
ащех ==> а 10
ъжело ==> ъ 10
ъгана ==> ъ 10
ъжат ==> ъ 10
ралият ==> р 10
хият ==> х 10
ащеха ==> а 10
ъжех ==> ъ 10
щящият ==> щ 10
аскахме ==> а 10
аскали ==> а 10
ъгали ==> ъ 10
ащихме ==> а 10
аскалият ==> а 10
зецо ==> з 10
рали ==> р 10
щящ ==> щ 10
зецът ==> з 10
щящия ==> щ 10
ъганата ==> ъ 10
атото ==> а 10
ъжела ==> ъ 10
оелият ==> о 10
ъгани ==> ъ 10
ъгалото ==> ъ 10
рахте ==> р 10
аскало ==> а 10
ащилият ==> а 10
аскана ==> а 10
ъганите ==> ъ 10
ъгалата ==> ъ 10
ъгалите ==> ъ 10
зеца ==> з 10
ащят ==> а 10
шещо ==> ш 10
аецо ==> а 10
ащете ==> а 10
сящият ==> с 10
шещ ==> ш 10
яден ==> я 10
раха ==> р 10
цове ==> ц 10
аскани ==> а 10
ъжеха ==> ъ 10
ащехме ==> а 10
ъгахме ==> ъ 10
ядени ==> я 10
щяща ==> щ 10
ралото ==> р 10
шещото ==> ш 10
ащеш ==> а 10
ъгалият ==> ъ 10
сящия ==> с 10
аскала ==> а 10
зец ==> з 10
щящи ==> щ 10
щящото ==> щ 10
аска ==> а 10
ралата ==> р 10
ралите ==> р 10
шещата ==> ш 10
шещите ==> ш 10
ъжете ==> ъ 10
оелия ==> о 10
щящата ==> щ 10
шещи ==> ш 10
аскалото ==> а 10
ядено ==> я 10
щящите ==> щ 10
ъжеш ==> ъ 10
аскаха ==> а 10
ъган ==> ъ 10
яденият ==> я 10
ъжели ==> ъ 10
сящ ==> с 10
аскалата ==> а 10
аскалите ==> а 10
оелите ==> о 10
ащя ==> а 10
ащехте ==> а 10
ащилото ==> а 10
аскал ==> а 10
ъгахте ==> ъ 10
ядения ==> я 10
ъже ==> ъ 10
ъгал ==> ъ 10
ащем ==> а 10
ъгания ==> ъ 10
ащили ==> а 10
аскано ==> а 10
сящо ==> с 10
ащим ==> а 10
сящото ==> с 10
ащилата ==> а 10
клите ==> к 10
ъжехме ==> ъ 10
ащилите ==> а 10
зците ==> з 10
шеща ==> ш 10
ъгах ==> ъ 10
сящата ==> с 10
ралия ==> р 10
сящите ==> с 10
аеца ==> а 10
къл ==> к 10
аче ==> а 9
иещите ==> и 9
денеш ==> д 9
дянало ==> д 9
иейки ==> и 9
акалите ==> а 9
дяналите ==> д 9
пящия ==> п 9
пящ ==> п 9
денех ==> д 9
пящото ==> п 9
ачат ==> а 9
ачели ==> а 9
денем ==> д 9
денеше ==> д 9
иещото ==> и 9
акалата ==> а 9
дта ==> д 9
дянал ==> д 9
иещия ==> и 9
оецът ==> о 9
иеща ==> и 9
бият ==> б 9
жовете ==> ж 9
ачех ==> а 9
акалия ==> а 9
оеца ==> о 9
ачеха ==> а 9
яденото ==> я 9
дянах ==> д 9
дянато ==> д 9
дянати ==> д 9
бия ==> б 9
денела ==> д 9
акала ==> а 9
оец ==> о 9
акалият ==> а 9
денехте ==> д 9
иещ ==> и 9
ачи ==> а 9
акахме ==> а 9
ачеш ==> а 9
ачехме ==> а 9
пящият ==> п 9
денели ==> д 9
ачел ==> а 9
иещи ==> и 9
пящата ==> п 9
ачем ==> а 9
дянатото ==> д 9
дянатия ==> д 9
дяналото ==> д 9
акал ==> а 9
пящите ==> п 9
жове ==> ж 9
ахът ==> а 9
пяща ==> п 9
дре ==> д 9
ойците ==> о 9
акало ==> а 9
иещата ==> и 9
дянатият ==> д 9
ойци ==> о 9
дянахме ==> д 9
оецо ==> о 9
дянаха ==> д 9
дянатата ==> д 9
дъра ==> д 9
дянала ==> д 9
аси ==> а 9
пящо ==> п 9
дяналият ==> д 9
денело ==> д 9
акахте ==> а 9
акали ==> а 9
ачехте ==> а 9
ача ==> а 9
ахо ==> а 9
ачеше ==> а 9
пящи ==> п 9
чта ==> ч 9
дянатите ==> д 9
дянахте ==> д 9
дяналата ==> д 9
денехме ==> д 9
дянали ==> д 9
дянат ==> д 9
денел ==> д 9
иещият ==> и 9
ачете ==> а 9
дяналия ==> д 9
дърът ==> д 9
ачела ==> а 9
ачело ==> а 9
аках ==> а 9
шото ==> ш 9
акаха ==> а 9
денете ==> д 9
денеха ==> д 9
акалото ==> а 9
иещо ==> и 9
млелите ==> м 8
лезел ==> л 8
ената ==> е 8
бещите ==> б 8
деещият ==> д 8
лезли ==> л 8
мляното ==> м 8
аено ==> а 8
мелих ==> м 8
лезеха ==> л 8
кълът ==> к 8
айо ==> а 8
мелил ==> м 8
лезлите ==> л 8
меления ==> м 8
меля ==> м 8
аения ==> а 8
меленият ==> м 8
лязох ==> л 8
млени ==> м 8
лезлия ==> л 8
рта ==> р 8
деещите ==> д 8
аени ==> а 8
бещата ==> б 8
мелех ==> м 8
аена ==> а 8
мелят ==> м 8
лязлото ==> л 8
мелилия ==> м 8
мелиха ==> м 8
мелилата ==> м 8
мелела ==> м 8
мелеха ==> м 8
лезело ==> л 8
мелило ==> м 8
мелили ==> м 8
млелият ==> м 8
деещия ==> д 8
мелено ==> м 8
мелила ==> м 8
мляно ==> м 8
кво ==> к 8
бещо ==> б 8
мелилите ==> м 8
мелим ==> м 8
лезех ==> л 8
мелена ==> м 8
лезе ==> л 8
мелел ==> м 8
ква ==> к 8
лезем ==> л 8
шещият ==> ш 8
млях ==> м 8
мелихте ==> м 8
мляло ==> м 8
лезехме ==> л 8
млялото ==> м 8
мелените ==> м 8
оеве ==> о 8
ена ==> е 8
мелилият ==> м 8
лезете ==> л 8
млял ==> м 8
дееща ==> д 8
мелената ==> м 8
деещи ==> д 8
мелилото ==> м 8
лязохте ==> л 8
мелиш ==> м 8
бещ ==> б 8
мля ==> м 8
лезеше ==> л 8
мелело ==> м 8
меленото ==> м 8
мелехте ==> м 8
лязохме ==> л 8
аеното ==> а 8
мелехме ==> м 8
мелем ==> м 8
лязлата ==> л 8
мелен ==> м 8
бещи ==> б 8
кви ==> к 8
бещият ==> б 8
мленият ==> м 8
шето ==> ш 8
мляхте ==> м 8
млели ==> м 8
лезели ==> л 8
мляхме ==> м 8
мелихме ==> м 8
деещата ==> д 8
мелете ==> м 8
аената ==> а 8
мляха ==> м 8
рият ==> р 8
мелени ==> м 8
мляна ==> м 8
аеният ==> а 8
рия ==> р 8
мляната ==> м 8
млялата ==> м 8
лезехте ==> л 8
лязат ==> л 8
меле ==> м 8
лязоха ==> л 8
лязло ==> л 8
аените ==> а 8
лязла ==> л 8
мелеше ==> м 8
млян ==> м 8
бещото ==> б 8
деещо ==> д 8
млелия ==> м 8
млените ==> м 8
деейки ==> д 8
лезела ==> л 8
беща ==> б 8
бещия ==> б 8
мелели ==> м 8
деещ ==> д 8
мелеш ==> м 8
лязъл ==> л 8
къла ==> к 8
лезеш ==> л 8
шещия ==> ш 8
лезлият ==> л 8
мляла ==> м 8
деещото ==> д 8
оевете ==> о 8
мления ==> м 8
бягналите ==> б 7
ргах ==> р 7
жещия ==> ж 7
бягналата ==> б 7
гъл ==> г 7
драния ==> д 7
ргал ==> р 7
държан ==> д 7
шащият ==> ш 7
дралият ==> д 7
бегне ==> б 7
лезте ==> л 7
шалия ==> ш 7
вканият ==> в 7
вче ==> в 7
ргали ==> р 7
гли ==> г 7
аята ==> а 7
юлия ==> ю 7
пецът ==> п 7
ргалите ==> р 7
юя ==> ю 7
агът ==> а 7
дралия ==> д 7
аг ==> а 7
бегнехме ==> б 7
пото ==> п 7
вчи ==> в 7
вкан ==> в 7
юе ==> ю 7
шаща ==> ш 7
пците ==> п 7
шащи ==> ш 7
сълът ==> с 7
драните ==> д 7
държана ==> д 7
държат ==> д 7
дръж ==> д 7
драната ==> д 7
пци ==> п 7
вкал ==> в 7
вкала ==> в 7
вчехме ==> в 7
рганата ==> р 7
дереше ==> д 7
бягналото ==> б 7
драха ==> д 7
глите ==> г 7
държани ==> д 7
дереш ==> д 7
дерели ==> д 7
съла ==> с 7
вкали ==> в 7
юеше ==> ю 7
бягналият ==> б 7
държано ==> д 7
юехме ==> ю 7
юят ==> ю 7
юел ==> ю 7
държаните ==> д 7
драна ==> д 7
дралите ==> д 7
бегнели ==> б 7
държаната ==> д 7
държахте ==> д 7
дерем ==> д 7
държал ==> д 7
държали ==> д 7
бягнахте ==> б 7
дерял ==> д 7
вчехте ==> в 7
вчело ==> в 7
шащите ==> ш 7
дера ==> д 7
юлите ==> ю 7
държим ==> д 7
вчеше ==> в 7
държаното ==> д 7
вкахме ==> в 7
юлата ==> ю 7
бягнало ==> б 7
драни ==> д 7
ргало ==> р 7
бегнеше ==> б 7
пеца ==> п 7
жещите ==> ж 7
вкалите ==> в 7
юлият ==> ю 7
бягнат ==> б 7
жеща ==> ж 7
юхме ==> ю 7
бри ==> б 7
юйте ==> ю 7
жещо ==> ж 7
вкана ==> в 7
шащ ==> ш 7
вкалата ==> в 7
дерете ==> д 7
държеше ==> д 7
лез ==> л 7
вканата ==> в 7
държалите ==> д 7
ргалият ==> р 7
рганият ==> р 7
дери ==> д 7
бегнело ==> б 7
ргана ==> р 7
ргания ==> р 7
вчат ==> в 7
вканото ==> в 7
бягнахме ==> б 7
държи ==> д 7
шалото ==> ш 7
деряхте ==> д 7
бягна ==> б 7
вкани ==> в 7
драният ==> д 7
държала ==> д 7
вканите ==> в 7
жещ ==> ж 7
ази ==> а 7
шащия ==> ш 7
бегнехте ==> б 7
сле ==> с 7
юеш ==> ю 7
драла ==> д 7
шащата ==> ш 7
бегнете ==> б 7
юете ==> ю 7
вчеш ==> в 7
деряхме ==> д 7
юх ==> ю 7
бегнеш ==> б 7
вкахте ==> в 7
вкалия ==> в 7
деряло ==> д 7
юха ==> ю 7
жещата ==> ж 7
ргахме ==> р 7
бегни ==> б 7
ргано ==> р 7
бегнех ==> б 7
вкалият ==> в 7
вкало ==> в 7
държалата ==> д 7
юело ==> ю 7
държа ==> д 7
брите ==> б 7
деряла ==> д 7
дран ==> д 7
пец ==> п 7
драл ==> д 7
лизай ==> л 7
бягнали ==> б 7
бър ==> б 7
бегнеха ==> б 7
държалият ==> д 7
дерях ==> д 7
рганото ==> р 7
бягналия ==> б 7
жещото ==> ж 7
драх ==> д 7
ргала ==> р 7
шащо ==> ш 7
държания ==> д 7
ргахте ==> р 7
жещи ==> ж 7
шалите ==> ш 7
пецо ==> п 7
юло ==> ю 7
бягнах ==> б 7
юй ==> ю 7
бягнала ==> б 7
шалият ==> ш 7
вча ==> в 7
жещият ==> ж 7
юеха ==> ю 7
ргалия ==> р 7
юела ==> ю 7
рган ==> р 7
вчела ==> в 7
държах ==> д 7
ргани ==> р 7
юлото ==> ю 7
юех ==> ю 7
драното ==> д 7
аго ==> а 7
държалото ==> д 7
бягнаха ==> б 7
драли ==> д 7
ргалата ==> р 7
дерат ==> д 7
тра ==> т 7
държаният ==> д 7
азите ==> а 7
държахме ==> д 7
държите ==> д 7
юли ==> ю 7
лизайте ==> л 7
драло ==> д 7
бягнал ==> б 7
юели ==> ю 7
рганите ==> р 7
шащото ==> ш 7
драхте ==> д 7
държалия ==> д 7
юем ==> ю 7
деряха ==> д 7
юл ==> ю 7
вкалото ==> в 7
драхме ==> д 7
шалата ==> ш 7
вчеха ==> в 7
юла ==> ю 7
юехте ==> ю 7
юхте ==> ю 7
вкания ==> в 7
държиш ==> д 7
дръжте ==> д 7
вчел ==> в 7
държало ==> д 7
държаха ==> д 7
бегнем ==> б 7
ргалото ==> р 7
дере ==> д 7
бегнел ==> б 7
вчете ==> в 7
дралата ==> д 7
ргаха ==> р 7
дралото ==> д 7
вчем ==> в 7
вчели ==> в 7
ига ==> и 7
вчех ==> в 7
ага ==> а 7
драно ==> д 7
вкаха ==> в 7
бегнела ==> б 7
вках ==> в 7
вкано ==> в 7
жец ==> ж 6
зящия ==> з 6
игалата ==> и 6
игахте ==> и 6
асалия ==> а 6
аши ==> а 6
игаха ==> и 6
вкия ==> в 6
прани ==> п 6
асалите ==> а 6
асалият ==> а 6
рко ==> р 6
ашете ==> а 6
ухо ==> у 6
игалия ==> и 6
игалите ==> и 6
ашели ==> а 6
ашел ==> а 6
жеца ==> ж 6
ютият ==> ю 6
асаното ==> а 6
игах ==> и 6
зящото ==> з 6
зли ==> з 6
ашеха ==> а 6
теейки ==> т 6
рямало ==> р 6
жците ==> ж 6
шяла ==> ш 6
праха ==> п 6
асано ==> а 6
шялото ==> ш 6
прало ==> п 6
игал ==> и 6
пралият ==> п 6
теещо ==> т 6
вкото ==> в 6
асан ==> а 6
ашеше ==> а 6
ряма ==> р 6
прахме ==> п 6
асаха ==> а 6
асаната ==> а 6
рани ==> р 6
асаните ==> а 6
ашеш ==> а 6
ашем ==> а 6
злите ==> з 6
жци ==> ж 6
чееха ==> ч 6
раното ==> р 6
ран ==> р 6
игахме ==> и 6
пралите ==> п 6
ашех ==> а 6
иган ==> и 6
шяхте ==> ш 6
иото ==> и 6
аша ==> а 6
раният ==> р 6
рания ==> р 6
юти ==> ю 6
зящият ==> з 6
пралата ==> п 6
вкият ==> в 6
вък ==> в 6
чеела ==> ч 6
ютото ==> ю 6
зящ ==> з 6
асалото ==> а 6
теещия ==> т 6
прано ==> п 6
теещите ==> т 6
ашело ==> а 6
зящи ==> з 6
асали ==> а 6
ремело ==> р 6
иганата ==> и 6
прах ==> п 6
теещата ==> т 6
иата ==> и 6
игалото ==> и 6
шяло ==> ш 6
асахте ==> а 6
игани ==> и 6
зящо ==> з 6
чеел ==> ч 6
шял ==> ш 6
рана ==> р 6
жецо ==> ж 6
ютия ==> ю 6
асаният ==> а 6
игалият ==> и 6
прала ==> п 6
асал ==> а 6
шелия ==> ш 6
ашехте ==> а 6
тееща ==> т 6
шелият ==> ш 6
пралия ==> п 6
иганото ==> и 6
асала ==> а 6
игано ==> и 6
ашат ==> а 6
асах ==> а 6
игали ==> и 6
пра ==> п 6
шяха ==> ш 6
праният ==> п 6
ремеше ==> р 6
аса ==> а 6
шялата ==> ш 6
шях ==> ш 6
прана ==> п 6
зящите ==> з 6
вко ==> в 6
ашела ==> а 6
асания ==> а 6
вките ==> в 6
мян ==> м 6
игана ==> и 6
чеели ==> ч 6
чеехте ==> ч 6
зяща ==> з 6
раните ==> р 6
вката ==> в 6
шя ==> ш 6
раната ==> р 6
пран ==> п 6
чееше ==> ч 6
прахте ==> п 6
прания ==> п 6
рка ==> р 6
чеело ==> ч 6
асахме ==> а 6
зящата ==> з 6
ашехме ==> а 6
праните ==> п 6
шяхме ==> ш 6
иганите ==> и 6
мяното ==> м 6
асало ==> а 6
праната ==> п 6
реме ==> р 6
игало ==> и 6
чеехме ==> ч 6
игания ==> и 6
прали ==> п 6
асана ==> а 6
теещи ==> т 6
иа ==> и 6
ио ==> и 6
иганият ==> и 6
ют ==> ю 6
жецът ==> ж 6
пралото ==> п 6
прал ==> п 6
ое ==> о 6
рано ==> р 6
праното ==> п 6
асалата ==> а 6
теещ ==> т 6
вки ==> в 6
теещият ==> т 6
нте ==> н 6
игала ==> и 6
чеех ==> ч 6
ютите ==> ю 6
теещото ==> т 6
шелите ==> ш 6
лямата ==> л 5
ъчаха ==> ъ 5
ъчем ==> ъ 5
чейте ==> ч 5
рсахме ==> р 5
рсалият ==> р 5
рямахте ==> р 5
мък ==> м 5
рямах ==> р 5
бяща ==> б 5
перял ==> п 5
ъчали ==> ъ 5
рьо ==> р 5
ршех ==> р 5
ршеха ==> р 5
ъканият ==> ъ 5
рсалото ==> р 5
лко ==> л 5
ршат ==> р 5
лка ==> л 5
перях ==> п 5
чеете ==> ч 5
перяхте ==> п 5
ремели ==> р 5
рсаното ==> р 5
ремеш ==> р 5
ъкахме ==> ъ 5
рса ==> р 5
дем ==> д 5
хе ==> х 5
бящият ==> б 5
ремете ==> р 5
ршете ==> р 5
ъкал ==> ъ 5
щещият ==> щ 5
ъчех ==> ъ 5
ъках ==> ъ 5
чее ==> ч 5
меещите ==> м 5
ъкано ==> ъ 5
ъчахте ==> ъ 5
ъкали ==> ъ 5
пери ==> п 5
ъчи ==> ъ 5
перат ==> п 5
трия ==> т 5
жка ==> ж 5
ъканата ==> ъ 5
трият ==> т 5
ъчела ==> ъ 5
уйното ==> у 5
ята ==> я 5
меещата ==> м 5
чеят ==> ч 5
лък ==> л 5
ршела ==> р 5
пият ==> п 5
рсания ==> р 5
ъканите ==> ъ 5
рямахме ==> р 5
трото ==> т 5
уйният ==> у 5
жкия ==> ж 5
перяло ==> п 5
зъмът ==> з 5
тро ==> т 5
ршело ==> р 5
жкият ==> ж 5
перяха ==> п 5
ъчал ==> ъ 5
глия ==> г 5
глата ==> г 5
бящите ==> б 5
ъчел ==> ъ 5
ремел ==> р 5
дкия ==> д 5
фели ==> ф 5
реми ==> р 5
переше ==> п 5
рямалото ==> р 5
чееш ==> ч 5
ъчехме ==> ъ 5
ъкан ==> ъ 5
перели ==> п 5
перяхме ==> п 5
чея ==> ч 5
дка ==> д 5
пера ==> п 5
ъчеха ==> ъ 5
лемите ==> л 5
ремя ==> р 5
ъкана ==> ъ 5
рсахте ==> р 5
гла ==> г 5
ъкалите ==> ъ 5
ъкала ==> ъ 5
рсаният ==> р 5
ремехте ==> р 5
лямо ==> л 5
чеем ==> ч 5
ъкало ==> ъ 5
глият ==> г 5
аяе ==> а 5
дко ==> д 5
уйни ==> у 5
ъчехте ==> ъ 5
уйния ==> у 5
лямото ==> л 5
асите ==> а 5
жки ==> ж 5
щещо ==> щ 5
дкото ==> д 5
ремем ==> р 5
меещото ==> м 5
рсаните ==> р 5
рше ==> р 5
щеща ==> щ 5
лям ==> л 5
жко ==> ж 5
ремела ==> р 5
щещите ==> щ 5
ъкахте ==> ъ 5
бящи ==> б 5
меещи ==> м 5
пия ==> п 5
рсан ==> р 5
аим ==> а 5
дкият ==> д 5
щещата ==> щ 5
рсалите ==> р 5
бящия ==> б 5
уйно ==> у 5
ъчеше ==> ъ 5
ремят ==> р 5
глото ==> г 5
ъкалото ==> ъ 5
уйната ==> у 5
ъчете ==> ъ 5
щещия ==> щ 5
перете ==> п 5
ъчахме ==> ъ 5
лемият ==> л 5
меещ ==> м 5
дките ==> д 5
бящото ==> б 5
рши ==> р 5
рямали ==> р 5
уйните ==> у 5
ухът ==> у 5
ъчало ==> ъ 5
жък ==> ж 5
ъчели ==> ъ 5
дката ==> д 5
рямаха ==> р 5
ршехте ==> р 5
уен ==> у 5
ому ==> о 5
ахяе ==> а 5
ршеше ==> р 5
щещи ==> щ 5
рсалата ==> р 5
аиш ==> а 5
рямалият ==> р 5
ъкалата ==> ъ 5
дък ==> д 5
ъкалия ==> ъ 5
ршеш ==> р 5
рямалия ==> р 5
ъканото ==> ъ 5
щещ ==> щ 5
рша ==> р 5
рсаха ==> р 5
уйна ==> у 5
мееща ==> м 5
меещият ==> м 5
рсал ==> р 5
жкото ==> ж 5
меейки ==> м 5
перяла ==> п 5
меещо ==> м 5
бящата ==> б 5
рсали ==> р 5
трата ==> т 5
ъчеш ==> ъ 5
рсаната ==> р 5
рямал ==> р 5
рсала ==> р 5
ршели ==> р 5
ршехме ==> р 5
ъчах ==> ъ 5
рсах ==> р 5
пере ==> п 5
жката ==> ж 5
чей ==> ч 5
ъчала ==> ъ 5
переш ==> п 5
гло ==> г 5
ъкат ==> ъ 5
ъкания ==> ъ 5
ъче ==> ъ 5
ремеха ==> р 5
меещия ==> м 5
ъкани ==> ъ 5
рсалия ==> р 5
ъкаха ==> ъ 5
уси ==> у 5
щещото ==> щ 5
рямалите ==> р 5
рсана ==> р 5
ршем ==> р 5
рсало ==> р 5
перем ==> п 5
рямала ==> р 5
ляма ==> л 5
дки ==> д 5
рямалата ==> р 5
ъкалият ==> ъ 5
рсано ==> р 5
ъчело ==> ъ 5
жките ==> ж 5
усите ==> у 5
ремех ==> р 5
ремехме ==> р 5
ршел ==> р 5
бящо ==> б 5
лемия ==> л 5
леми ==> л 5
бящ ==> б 5
лежите ==> л 4
аихме ==> а 4
дялбо ==> д 4
лежиш ==> л 4
нките ==> н 4
рката ==> р 4
идеха ==> и 4
яю ==> я 4
лежехте ==> л 4
рките ==> р 4
идела ==> и 4
нката ==> н 4
кълнахте ==> к 4
бейте ==> б 4
брия ==> б 4
зките ==> з 4
дат ==> д 4
кълнатата ==> к 4
ижещия ==> и 4
идехте ==> и 4
аиха ==> а 4
кълнатите ==> к 4
кълнати ==> к 4
яещата ==> я 4
дян ==> д 4
аила ==> а 4
яеща ==> я 4
рък ==> р 4
бееше ==> б 4
тли ==> т 4
лязаният ==> л 4
кълната ==> к 4
кълнах ==> к 4
беят ==> б 4
кълняха ==> к 4
рхо ==> р 4
лязало ==> л 4
яещ ==> я 4
кълнатият ==> к 4
нкото ==> н 4
рзи ==> р 4
дялбата ==> д 4
ркият ==> р 4
аеве ==> а 4
клеха ==> к 4
кълняхме ==> к 4
кълнахме ==> к 4
нко ==> н 4
беехме ==> б 4
клела ==> к 4
аилите ==> а 4
ркия ==> р 4
тлите ==> т 4
яейки ==> я 4
уите ==> у 4
беело ==> б 4
аили ==> а 4
аилата ==> а 4
кълнеше ==> к 4
пееща ==> п 4
кълнали ==> к 4
аканото ==> а 4
лалите ==> л 4
клех ==> к 4
бея ==> б 4
кълняла ==> к 4
кълни ==> к 4
лязания ==> л 4
тко ==> т 4
аканият ==> а 4
лалото ==> л 4
зкият ==> з 4
рсите ==> р 4
беем ==> б 4
бееха ==> б 4
кълнатото ==> к 4
мко ==> м 4
цяла ==> ц 4
лежа ==> л 4
лязан ==> л 4
ижещо ==> и 4
тимата ==> т 4
лязани ==> л 4
беел ==> б 4
лежел ==> л 4
акан ==> а 4
беех ==> б 4
зки ==> з 4
акана ==> а 4
тима ==> т 4
лязал ==> л 4
ркото ==> р 4
ижещ ==> и 4
лки ==> л 4
нкия ==> н 4
лязаната ==> л 4
идех ==> и 4
бей ==> б 4
лало ==> л 4
ижещото ==> и 4
аилото ==> а 4
лежим ==> л 4
рх ==> р 4
акано ==> а 4
чаят ==> ч 4
пеещият ==> п 4
зкия ==> з 4
клелото ==> к 4
кълнал ==> к 4
идел ==> и 4
совци ==> с 4
фя ==> ф 4
чае ==> ч 4
лязахте ==> л 4
беете ==> б 4
зия ==> з 4
цяло ==> ц 4
пеещите ==> п 4
кълналото ==> к 4
пеейки ==> п 4
зка ==> з 4
пеещата ==> п 4
рго ==> р 4
пеещия ==> п 4
лежете ==> л 4
пеещ ==> п 4
лязалия ==> л 4
яещия ==> я 4
лах ==> л 4
ижещи ==> и 4
ижещата ==> и 4
рси ==> р 4
лежело ==> л 4
кълнатия ==> к 4
вяра ==> в 4
идело ==> и 4
кълналата ==> к 4
яещо ==> я 4
лежех ==> л 4
ижещият ==> и 4
нък ==> н 4
клехме ==> к 4
кълнем ==> к 4
лежи ==> л 4
брият ==> б 4
бро ==> б 4
лал ==> л 4
рг ==> р 4
лкият ==> л 4
кълнеш ==> к 4
акани ==> а 4
лката ==> л 4
чаеш ==> ч 4
клелия ==> к 4
брото ==> б 4
беела ==> б 4
чая ==> ч 4
зкото ==> з 4
лязалата ==> л 4
клелият ==> к 4
лахте ==> л 4
ижейки ==> и 4
дялба ==> д 4
аилият ==> а 4
нки ==> н 4
лязали ==> л 4
брата ==> б 4
лязалите ==> л 4
лязана ==> л 4
кълнели ==> к 4
кълналите ==> к 4
тята ==> т 4
яещите ==> я 4
пеещо ==> п 4
лаха ==> л 4
идехме ==> и 4
аило ==> а 4
зката ==> з 4
делби ==> д 4
лязала ==> л 4
нка ==> н 4
лкото ==> л 4
лежеха ==> л 4
лали ==> л 4
кълняхте ==> к 4
лежела ==> л 4
дяното ==> д 4
аканите ==> а 4
аих ==> а 4
лязалият ==> л 4
зелът ==> з 4
лежеше ==> л 4
лязах ==> л 4
лязаното ==> л 4
иди ==> и 4
яещият ==> я 4
аканата ==> а 4
клехте ==> к 4
кълналият ==> к 4
зко ==> з 4
клел ==> к 4
кълнях ==> к 4
вта ==> в 4
кълняло ==> к 4
лежат ==> л 4
чаем ==> ч 4
беехте ==> б 4
пъл ==> п 4
леш ==> л 4
аилия ==> а 4
ргът ==> р 4
кълнат ==> к 4
кълнато ==> к 4
беели ==> б 4
лалата ==> л 4
деш ==> д 4
лалия ==> л 4
чай ==> ч 4
пеещото ==> п 4
лязаха ==> л 4
ижещите ==> и 4
кълналия ==> к 4
аил ==> а 4
клели ==> к 4
совците ==> с 4
кълнял ==> к 4
идели ==> и 4
ижеща ==> и 4
клело ==> к 4
лязаните ==> л 4
лалият ==> л 4
делата ==> д 4
лките ==> л 4
кълнало ==> к 4
идеше ==> и 4
аихте ==> а 4
рзите ==> р 4
дяно ==> д 4
кълне ==> к 4
чаете ==> ч 4
бее ==> б 4
цял ==> ц 4
яещи ==> я 4
клелата ==> к 4
лязахме ==> л 4
лала ==> л 4
бееш ==> б 4
лязано ==> л 4
зле ==> з 4
зият ==> з 4
пеещи ==> п 4
яещото ==> я 4
акания ==> а 4
делото ==> д 4
уи ==> у 4
рхът ==> р 4
лежехме ==> л 4
кълнаха ==> к 4
рки ==> р 4
зък ==> з 4
лежели ==> л 4
рха ==> р 4
делбите ==> д 4
пли ==> п 4
аевете ==> а 4
лахме ==> л 4
плите ==> п 4
нкият ==> н 4
клелите ==> к 4
цели ==> ц 4
лязалото ==> л 4
кълнала ==> к 4
тла ==> т 4
кълнете ==> к 4
чайте ==> ч 4
кълна ==> к 4
лкия ==> л 4
пехя ==> п 3
ошлият ==> о 3
ижте ==> и 3
мещо ==> м 3
щеем ==> щ 3
идяхте ==> и 3
бърът ==> б 3
тки ==> т 3
клетата ==> к 3
фелите ==> ф 3
денят ==> д 3
иделият ==> и 3
етящо ==> е 3
идиш ==> и 3
клетите ==> к 3
чаеха ==> ч 3
мещия ==> м 3
мещото ==> м 3
иж ==> и 3
ееяни ==> е 3
ойдел ==> о 3
зото ==> з 3
сянката ==> с 3
верите ==> в 3
бъл ==> б 3
щейте ==> щ 3
мки ==> м 3
чаеше ==> ч 3
ейте ==> е 3
целият ==> ц 3
щееше ==> щ 3
щеехме ==> щ 3
клетият ==> к 3
сенките ==> с 3
щеело ==> щ 3
сявка ==> с 3
идяното ==> и 3
ойдете ==> о 3
иделите ==> и 3
яи ==> я 3
ткото ==> т 3
еялият ==> е 3
еяно ==> е 3
деня ==> д 3
еяната ==> е 3
ееше ==> е 3
идяната ==> и 3
ският ==> с 3
мярката ==> м 3
меща ==> м 3
лги ==> л 3
идях ==> и 3
ееш ==> е 3
бре ==> б 3
ееха ==> е 3
еяното ==> е 3
плото ==> п 3
шеещия ==> ш 3
яите ==> я 3
фялото ==> ф 3
ойдоха ==> о 3
еяха ==> е 3
шеещи ==> ш 3
идяха ==> и 3
етяща ==> е 3
лгите ==> л 3
ойде ==> о 3
шеейки ==> ш 3
ойдем ==> о 3
фелият ==> ф 3
лгата ==> л 3
ткият ==> т 3
чаехме ==> ч 3
плата ==> п 3
ееяния ==> е 3
фялата ==> ф 3
щеела ==> щ 3
квото ==> к 3
мерке ==> м 3
ошлия ==> о 3
еехме ==> е 3
чаели ==> ч 3
сък ==> с 3
щеели ==> щ 3
лгият ==> л 3
лгия ==> л 3
тък ==> т 3
кла ==> к 3
етящите ==> е 3
ойдехте ==> о 3
мкият ==> м 3
етящата ==> е 3
лъг ==> л 3
ошлото ==> о 3
щее ==> щ 3
идяло ==> и 3
еялото ==> е 3
ошел ==> о 3
ойдохте ==> о 3
ошъл ==> о 3
целите ==> ц 3
шеещото ==> ш 3
етящи ==> е 3
иденият ==> и 3
фял ==> ф 3
шеещо ==> ш 3
мята ==> м 3
клето ==> к 3
мещият ==> м 3
шеещ ==> ш 3
еялия ==> е 3
идени ==> и 3
еели ==> е 3
идяхме ==> и 3
севке ==> с 3
пло ==> п 3
еело ==> е 3
идялото ==> и 3
сявката ==> с 3
ее ==> е 3
фелия ==> ф 3
фяла ==> ф 3
ойдела ==> о 3
щеех ==> щ 3
мерки ==> м 3
вярата ==> в 3
еем ==> е 3
ошлата ==> о 3
ойдеше ==> о 3
ошлите ==> о 3
еяло ==> е 3
бъра ==> б 3
шеещата ==> ш 3
ееяните ==> е 3
мка ==> м 3
тката ==> т 3
шеещите ==> ш 3
ойдехме ==> о 3
мките ==> м 3
мещ ==> м 3
тките ==> т 3
бта ==> б 3
ското ==> с 3
ойдат ==> о 3
мерките ==> м 3
сенке ==> с 3
еях ==> е 3
клет ==> к 3
мката ==> м 3
иделия ==> и 3
еел ==> е 3
идяно ==> и 3
клета ==> к 3
ошла ==> о 3
щеел ==> щ 3
мьо ==> м 3
клетия ==> к 3
щеехте ==> щ 3
теле ==> т 3
ойдеш ==> о 3
сянка ==> с 3
ойди ==> о 3
идя ==> и 3
етящия ==> е 3
щеят ==> щ 3
ткия ==> т 3
еехте ==> е 3
еяна ==> е 3
идялата ==> и 3
еялата ==> е 3
ойдохме ==> о 3
ойдех ==> о 3
еяли ==> е 3
вяро ==> в 3
еялите ==> е 3
ско ==> с 3
плият ==> п 3
идим ==> и 3
ошли ==> о 3
идяла ==> и 3
блите ==> б 3
ойдело ==> о 3
чаел ==> ч 3
жето ==> ж 3
щей ==> щ 3
фяло ==> ф 3
вета ==> в 3
идените ==> и 3
цялото ==> ц 3
идял ==> и 3
еяла ==> е 3
ската ==> с 3
ския ==> с 3
мещите ==> м 3
лго ==> л 3
лгото ==> л 3
целия ==> ц 3
еела ==> е 3
пла ==> п 3
тем ==> т 3
ошло ==> о 3
чаело ==> ч 3
щея ==> щ 3
еех ==> е 3
севки ==> с 3
лга ==> л 3
щеете ==> щ 3
идян ==> и 3
мещата ==> м 3
плия ==> п 3
ските ==> с 3
ски ==> с 3
теш ==> т 3
цялата ==> ц 3
мкото ==> м 3
еял ==> е 3
еян ==> е 3
ойдох ==> о 3
ойдели ==> о 3
сенки ==> с 3
еяхме ==> е 3
чаех ==> ч 3
шеещият ==> ш 3
идяна ==> и 3
еете ==> е 3
клетото ==> к 3
идения ==> и 3
щееха ==> щ 3
мещи ==> м 3
ойдеха ==> о 3
вери ==> в 3
ойда ==> о 3
бли ==> б 3
тка ==> т 3
чаехте ==> ч 3
мкия ==> м 3
етящ ==> е 3
ееяният ==> е 3
етящият ==> е 3
идите ==> и 3
клети ==> к 3
ню ==> н 3
шееща ==> ш 3
етейки ==> е 3
мярка ==> м 3
етящото ==> е 3
еяхте ==> е 3
чаела ==> ч 3
щееш ==> щ 3
севките ==> с 3
идят ==> и 3
ска ==> с 3
кова ==> к 2
телеха ==> т 2
трове ==> т 2
нищата ==> н 2
тъмът ==> т 2
ождено ==> о 2
озган ==> о 2
телел ==> т 2
ождени ==> о 2
кти ==> к 2
уях ==> у 2
шещиат ==> ш 2
сана ==> с 2
хки ==> х 2
фят ==> ф 2
озгано ==> о 2
ождилата ==> о 2
ревке ==> р 2
тал ==> т 2
номува ==> н 2
уга ==> у 2
учещия ==> у 2
озгах ==> о 2
хък ==> х 2
шан ==> ш 2
верните ==> в 2
сан ==> с 2
тани ==> т 2
шла ==> ш 2
ождена ==> о 2
феех ==> ф 2
шлите ==> ш 2
вяст ==> в 2
томува ==> т 2
фени ==> ф 2
таният ==> т 2
ождел ==> о 2
бле ==> б 2
грите ==> г 2
тлалото ==> т 2
ождилите ==> о 2
ъго ==> ъ 2
телели ==> т 2
тлана ==> т 2
рк ==> р 2
хния ==> х 2
йи ==> й 2
фела ==> ф 2
уяхте ==> у 2
ишеща ==> и 2
щявка ==> щ 2
тлото ==> т 2
еещи ==> е 2
шлата ==> ш 2
ремките ==> р 2
ождят ==> о 2
ечейки ==> е 2
феха ==> ф 2
талият ==> т 2
ъзите ==> ъ 2
тлали ==> т 2
ечащата ==> е 2
саните ==> с 2
върха ==> в 2
верни ==> в 2
кло ==> к 2
узите ==> у 2
жееше ==> ж 2
ечаща ==> е 2
уяхме ==> у 2
ечащото ==> е 2
саната ==> с 2
бъла ==> б 2
кава ==> к 2
хното ==> х 2
озгания ==> о 2
ечащите ==> е 2
вярното ==> в 2
гърът ==> г 2
ождя ==> о 2
сеещо ==> с 2
хката ==> х 2
цях ==> ц 2
еещ ==> е 2
озгани ==> о 2
фил ==> ф 2
кътят ==> к 2
феното ==> ф 2
сеещата ==> с 2
бълът ==> б 2
нямо ==> н 2
саният ==> с 2
хките ==> х 2
тана ==> т 2
озгали ==> о 2
филият ==> ф 2
тах ==> т 2
талите ==> т 2
ряхо ==> р 2
имата ==> и 2
уял ==> у 2
ечащ ==> е 2
озганите ==> о 2
квите ==> к 2
тищата ==> т 2
вестни ==> в 2
жеела ==> ж 2
тан ==> т 2
ождете ==> о 2
рявката ==> р 2
фена ==> ф 2
талата ==> т 2
учещи ==> у 2
сеещия ==> с 2
жаното ==> ж 2
ревки ==> р 2
хкия ==> х 2
тахме ==> т 2
жейте ==> ж 2
шяно ==> ш 2
озгалият ==> о 2
хен ==> х 2
жее ==> ж 2
товци ==> т 2
жано ==> ж 2
тме ==> т 2
феше ==> ф 2
хни ==> х 2
тлалия ==> т 2
оо ==> о 2
твия ==> т 2
вестта ==> в 2
фее ==> ф 2
квия ==> к 2
тъма ==> т 2
еещия ==> е 2
бягнатата ==> б 2
цете ==> ц 2
фяхме ==> ф 2
цяхме ==> ц 2
учейки ==> у 2
дръжци ==> д 2
гълът ==> г 2
угът ==> у 2
вестните ==> в 2
иш ==> и 2
шано ==> ш 2
ождените ==> о 2
фях ==> ф 2
фило ==> ф 2
фей ==> ф 2
феете ==> ф 2
тлани ==> т 2
тъм ==> т 2
шениат ==> ш 2
уещ ==> у 2
рямката ==> р 2
жан ==> ж 2
няма ==> н 2
телела ==> т 2
телете ==> т 2
сеещ ==> с 2
сееща ==> с 2
кива ==> к 2
ождели ==> о 2
ремке ==> р 2
шилиа ==> ш 2
фех ==> ф 2
учещо ==> у 2
уещите ==> у 2
бягнатия ==> б 2
гър ==> г 2
озгала ==> о 2
ъзи ==> ъ 2
тлахме ==> т 2
тесния ==> т 2
жей ==> ж 2
ождената ==> о 2
жеели ==> ж 2
ождела ==> о 2
рязката ==> р 2
кътя ==> к 2
твата ==> т 2
тъв ==> т 2
денките ==> д 2
ъг ==> ъ 2
тлало ==> т 2
дохте ==> д 2
фееше ==> ф 2
клият ==> к 2
тано ==> т 2
цяхте ==> ц 2
тания ==> т 2
щевке ==> щ 2
ождеха ==> о 2
озганата ==> о 2
тло ==> т 2
тесните ==> т 2
вярната ==> в 2
хна ==> х 2
фееш ==> ф 2
уещият ==> у 2
шания ==> ш 2
исани ==> и 2
уещото ==> у 2
ождем ==> о 2
немия ==> н 2
вяте ==> в 2
гле ==> г 2
озганият ==> о 2
тахте ==> т 2
вястното ==> в 2
телело ==> т 2
фената ==> ф 2
шяна ==> ш 2
еейки ==> е 2
талия ==> т 2
ейовете ==> е 2
ождила ==> о 2
шлото ==> ш 2
хкото ==> х 2
уейки ==> у 2
фените ==> ф 2
тесни ==> т 2
клия ==> к 2
хка ==> х 2
ечащия ==> е 2
оже ==> о 2
тлалият ==> т 2
държецът ==> д 2
квата ==> к 2
държеца ==> д 2
тясно ==> т 2
гъра ==> г 2
ождилият ==> о 2
ождите ==> о 2
таното ==> т 2
жеело ==> ж 2
челите ==> ч 2
бягнатият ==> б 2
щът ==> щ 2
тва ==> т 2
феният ==> ф 2
дръжците ==> д 2
тми ==> т 2
жаният ==> ж 2
уяла ==> у 2
шана ==> ш 2
бялна ==> б 2
щове ==> щ 2
ождех ==> о 2
мъкът ==> м 2
сано ==> с 2
тлият ==> т 2
учеща ==> у 2
ождехме ==> о 2
уим ==> у 2
оето ==> о 2
ишещите ==> и 2
оята ==> о 2
телът ==> т 2
тъл ==> т 2
верен ==> в 2
верния ==> в 2
ркът ==> р 2
саното ==> с 2
фейте ==> ф 2
ишещата ==> и 2
дянката ==> д 2
филото ==> ф 2
гри ==> г 2
шаният ==> ш 2
вястна ==> в 2
феел ==> ф 2
фих ==> ф 2
тлал ==> т 2
фено ==> ф 2
озгалото ==> о 2
тясна ==> т 2
денке ==> д 2
жеехте ==> ж 2
озгаха ==> о 2
дин ==> д 2
ождения ==> о 2
айовете ==> а 2
ождиха ==> о 2
уялото ==> у 2
озгалата ==> о 2
ожди ==> о 2
телем ==> т 2
хко ==> х 2
феехме ==> ф 2
тесният ==> т 2
лета ==> л 2
хната ==> х 2
еещият ==> е 2
жана ==> ж 2
товците ==> т 2
фехте ==> ф 2
кътю ==> к 2
фили ==> ф 2
тлано ==> т 2
мъка ==> м 2
връх ==> в 2
хните ==> х 2
шяната ==> ш 2
има ==> и 2
узи ==> у 2
ождехте ==> о 2
ишещия ==> и 2
ъгът ==> ъ 2
фея ==> ф 2
ождиш ==> о 2
фихме ==> ф 2
ветът ==> в 2
ечащият ==> е 2
щовете ==> щ 2
тлан ==> т 2
тви ==> т 2
ишещият ==> и 2
ишейки ==> и 2
талото ==> т 2
уйо ==> у 2
тлах ==> т 2
върхо ==> в 2
уята ==> у 2
озгалия ==> о 2
ветовете ==> в 2
тлахте ==> т 2
гре ==> г 2
шаната ==> ш 2
фееха ==> ф 2
уг ==> у 2
фете ==> ф 2
оа ==> о 2
шло ==> ш 2
резки ==> р 2
ктите ==> к 2
сеещият ==> с 2
айове ==> а 2
тланите ==> т 2
уещо ==> у 2
ождилия ==> о 2
ождим ==> о 2
ревките ==> р 2
фехме ==> ф 2
ожден ==> о 2
бягната ==> б 2
телеш ==> т 2
ця ==> ц 2
тало ==> т 2
озгалите ==> о 2
зта ==> з 2
еещо ==> е 2
фяха ==> ф 2
йта ==> й 2
тлалата ==> т 2
шаните ==> ш 2
фяхте ==> ф 2
еещото ==> е 2
вярно ==> в 2
феели ==> ф 2
оата ==> о 2
рявка ==> р 2
тланата ==> т 2
хният ==> х 2
жани ==> ж 2
таната ==> т 2
озгахте ==> о 2
тлания ==> т 2
вярна ==> в 2
жея ==> ж 2
желите ==> ж 2
ожденото ==> о 2
тлаха ==> т 2
тлала ==> т 2
фила ==> ф 2
вястите ==> в 2
йите ==> й 2
телехте ==> т 2
дох ==> д 2
уяха ==> у 2
озгал ==> о 2
ишещ ==> и 2
тала ==> т 2
сеещото ==> с 2
фиха ==> ф 2
филата ==> ф 2
ожде ==> о 2
бягнатите ==> б 2
уещи ==> у 2
есани ==> е 2
шениа ==> ш 2
нямото ==> н 2
шлия ==> ш 2
вясти ==> в 2
уиш ==> у 2
ишещото ==> и 2
таните ==> т 2
ождеше ==> о 2
озга ==> о 2
твите ==> т 2
тясната ==> т 2
сани ==> с 2
верният ==> в 2
ейове ==> е 2
жеехме ==> ж 2
ням ==> н 2
щевки ==> щ 2
озгана ==> о 2
зъл ==> з 2
тлата ==> т 2
ождило ==> о 2
филите ==> ф 2
вестния ==> в 2
феят ==> ф 2
тища ==> т 2
тланият ==> т 2
телехме ==> т 2
вястната ==> в 2
ияе ==> и 2
фиш ==> ф 2
вястно ==> в 2
шещиа ==> ш 2
немият ==> н 2
жеел ==> ж 2
тмите ==> т 2
уеща ==> у 2
ождих ==> о 2
твият ==> т 2
озгахме ==> о 2
рязка ==> р 2
уещата ==> у 2
клата ==> к 2
фения ==> ф 2
телеше ==> т 2
телят ==> т 2
шта ==> ш 2
ремки ==> р 2
клото ==> к 2
ойо ==> о 2
рямка ==> р 2
хкият ==> х 2
ееща ==> е 2
ождело ==> о 2
гъла ==> г 2
жеят ==> ж 2
немите ==> н 2
цяха ==> ц 2
щявката ==> щ 2
ождихме ==> о 2
филия ==> ф 2
дохме ==> д 2
жееха ==> ж 2
уяло ==> у 2
феела ==> ф 2
нища ==> н 2
неми ==> н 2
сания ==> с 2
бягнати ==> б 2
тланото ==> т 2
теля ==> т 2
бягнатото ==> б 2
шилиат ==> ш 2
нямата ==> н 2
сълта ==> с 2
държецо ==> д 2
ихяе ==> и 2
жеем ==> ж 2
държец ==> д 2
жаната ==> ж 2
ождил ==> о 2
доха ==> д 2
сеейки ==> с 2
жеете ==> ж 2
фим ==> ф 2
шяното ==> ш 2
учещ ==> у 2
бягнато ==> б 2
сеещите ==> с 2
учещото ==> у 2
еещата ==> е 2
шлият ==> ш 2
учещите ==> у 2
таха ==> т 2
тлалите ==> т 2
жания ==> ж 2
шаното ==> ш 2
квият ==> к 2
фихте ==> ф 2
телех ==> т 2
фел ==> ф 2
ечащо ==> е 2
уялата ==> у 2
сеещи ==> с 2
тровете ==> т 2
твото ==> т 2
еещите ==> е 2
уещия ==> у 2
ишещо ==> и 2
тали ==> т 2
жеех ==> ж 2
вестният ==> в 2
учещата ==> у 2
щевките ==> щ 2
шани ==> ш 2
тясното ==> т 2
жееш ==> ж 2
тесен ==> т 2
хно ==> х 2
резките ==> р 2
денки ==> д 2
вестен ==> в 2
озганото ==> о 2
ождилото ==> о 2
озгало ==> о 2
феехте ==> ф 2
ождихте ==> о 2
ишещи ==> и 2
шян ==> ш 2
тю ==> т 2
белни ==> б 2
феем ==> ф 2
шли ==> ш 2
феело ==> ф 2
летата ==> л 2
цото ==> ц 2
учещият ==> у 2
ечащи ==> е 2
дянка ==> д 2
ветове ==> в 2
тво ==> т 2
ожденият ==> о 2
ождили ==> о 2
жаните ==> ж 2
ождеш ==> о 2
фело ==> ф 2
тлия ==> т 2
ляко ==> л 1
юещата ==> ю 1
първата ==> п 1
ценият ==> ц 1
бъдохте ==> б 1
тази ==> т 1
зънта ==> з 1
нега ==> н 1
колят ==> к 1
веялия ==> в 1
ожем ==> о 1
колилите ==> к 1
бялнаха ==> б 1
оеля ==> о 1
фещо ==> ф 1
земат ==> з 1
оглото ==> о 1
върхове ==> в 1
секи ==> с 1
ногоз ==> н 1
гърбовете ==> г 1
уееха ==> у 1
сечящия ==> с 1
лце ==> л 1
чеещата ==> ч 1
първите ==> п 1
юещите ==> ю 1
земеше ==> з 1
нява ==> н 1
иеве ==> и 1
ешещия ==> е 1
тилатя ==> т 1
пкият ==> п 1
чеещите ==> ч 1
десен ==> д 1
дялнат ==> д 1
ажейки ==> а 1
бовци ==> б 1
туй ==> т 1
делнело ==> д 1
лк ==> л 1
летни ==> л 1
ресни ==> р 1
адящото ==> а 1
летните ==> л 1
челия ==> ч 1
грък ==> г 1
реялия ==> р 1
мене ==> м 1
колени ==> к 1
кя ==> к 1
мернеше ==> м 1
идоха ==> и 1
зеели ==> з 1
крата ==> к 1
цило ==> ц 1
рязнали ==> р 1
свой ==> с 1
вчейки ==> в 1
озе ==> о 1
ьа ==> ь 1
ешещата ==> е 1
лъци ==> л 1
делне ==> д 1
сето ==> с 1
ъжещото ==> ъ 1
ожахте ==> о 1
огото ==> о 1
порихме ==> п 1
клала ==> к 1
крите ==> к 1
лъко ==> л 1
хли ==> х 1
резна ==> р 1
клах ==> к 1
одящ ==> о 1
яйният ==> я 1
ешещите ==> е 1
реяли ==> р 1
вървите ==> в 1
ида ==> и 1
колили ==> к 1
ршейки ==> р 1
мястото ==> м 1
ващи ==> в 1
ремещото ==> р 1
сечящо ==> с 1
чял ==> ч 1
тльо ==> т 1
менни ==> м 1
върховете ==> в 1
влата ==> в 1
ожеща ==> о 1
сечещо ==> с 1
ъчащи ==> ъ 1
колено ==> к 1
одящата ==> о 1
идох ==> и 1
режите ==> р 1
реле ==> р 1
веял ==> в 1
адяща ==> а 1
коля ==> к 1
няг ==> н 1
глеца ==> г 1
одящите ==> о 1
хъра ==> х 1
оглата ==> о 1
лежещи ==> л 1
шецо ==> ш 1
цени ==> ц 1
ожейки ==> о 1
чяха ==> ч 1
чеещи ==> ч 1
лечащият ==> л 1
оглите ==> о 1
гълците ==> г 1
веяна ==> в 1
своята ==> с 1
земех ==> з 1
фещият ==> ф 1
еките ==> е 1
омуто ==> о 1
кви-годе ==> к 1
желото ==> ж 1
зята ==> з 1
имина ==> и 1
ожела ==> о 1
мернехте ==> м 1
вярът ==> в 1
ечещият ==> е 1
рявата ==> р 1
режещия ==> р 1
зма-ленинизма ==> з 1
ланият ==> л 1
съма ==> с 1
рязна ==> р 1
юеща ==> ю 1
ому-годе ==> о 1
зевке ==> з 1
цееш ==> ц 1
ъжещ ==> ъ 1
нуй ==> н 1
реялото ==> р 1
дяле ==> д 1
адящата ==> а 1
зън ==> з 1
рхите ==> р 1
ачещи ==> а 1
лезата ==> л 1
ъчеща ==> ъ 1
рядко ==> р 1
сахте ==> с 1
сал ==> с 1
адящите ==> а 1
бялнало ==> б 1
ъжещата ==> ъ 1
цият ==> ц 1
ремейки ==> р 1
рязнатият ==> р 1
тъвци ==> т 1
земе ==> з 1
рчина ==> р 1
яйни ==> я 1
лятно ==> л 1
дявка ==> д 1
лязната ==> л 1
щенките ==> щ 1
ъжещите ==> ъ 1
рязнах ==> р 1
рясно ==> р 1
ого-годе ==> о 1
адящия ==> а 1
търе ==> т 1
крия ==> к 1
ряслата ==> р 1
цяра ==> ц 1
жяха ==> ж 1
ащещият ==> а 1
регове ==> р 1
берящи ==> б 1
цееха ==> ц 1
дялнала ==> д 1
диния ==> д 1
дерящи ==> д 1
ъни ==> ъ 1
ядяща ==> я 1
мярнали ==> м 1
бегнахме ==> б 1
резнала ==> р 1
уеем ==> у 1
девките ==> д 1
иевете ==> и 1
ветре ==> в 1
земехме ==> з 1
сеяла ==> с 1
зеех ==> з 1
бегналото ==> б 1
мернела ==> м 1
гньовете ==> г 1
сечещият ==> с 1
ъта ==> ъ 1
цих ==> ц 1
леката ==> л 1
колен ==> к 1
вчеща ==> в 1
ажещи ==> а 1
веяхте ==> в 1
длия ==> д 1
своя ==> с 1
белнете ==> б 1
първия ==> п 1
ржещи ==> р 1
порилият ==> п 1
лъците ==> л 1
хрите ==> х 1
цен ==> ц 1
лем ==> л 1
цеело ==> ц 1
стейки ==> с 1
берящото ==> б 1
мярнато ==> м 1
желата ==> ж 1
респи ==> р 1
пта ==> п 1
нявове ==> н 1
ветровете ==> в 1
огата ==> о 1
лан ==> л 1
тето ==> т 1
репи ==> р 1
цяре ==> ц 1
ишлият ==> и 1
телата ==> т 1
тъвците ==> т 1
веялото ==> в 1
ачещо ==> а 1
длият ==> д 1
ешилото ==> е 1
реяни ==> р 1
изите ==> и 1
гръко ==> г 1
меховете ==> м 1
първо ==> п 1
бло ==> б 1
аскайки ==> а 1
мянно ==> м 1
чеещ ==> ч 1
блото ==> б 1
тая ==> т 1
бъде ==> б 1
ленките ==> л 1
режещи ==> р 1
бясо ==> б 1
дина ==> д 1
веяния ==> в 1
ленке ==> л 1
левите ==> л 1
лези ==> л 1
бегналата ==> б 1
ожете ==> о 1
яйно ==> я 1
салият ==> с 1
яйове ==> я 1
аящия ==> а 1
еца ==> е 1
кълнящо ==> к 1
своите ==> с 1
сали ==> с 1
зеехте ==> з 1
лятното ==> л 1
бегналите ==> б 1
зълът ==> з 1
яз ==> я 1
ецата ==> е 1
пявка ==> п 1
делнеш ==> д 1
резнел ==> р 1
нова ==> н 1
ршещото ==> р 1
стящи ==> с 1
вясто ==> в 1
берящата ==> б 1
бъдели ==> б 1
ащеща ==> а 1
охо ==> о 1
гръмове ==> г 1
ваше ==> в 1
сеяхме ==> с 1
еки ==> е 1
берящите ==> б 1
ечещия ==> е 1
лежейки ==> л 1
лечащи ==> л 1
резнехте ==> р 1
мярнало ==> м 1
ешиха ==> е 1
рязната ==> р 1
дялнал ==> д 1
гърбът ==> г 1
порил ==> п 1
стящият ==> с 1
чях ==> ч 1
реялата ==> р 1
колилия ==> к 1
бясна ==> б 1
огло ==> о 1
щецо ==> щ 1
ох ==> о 1
твеца ==> т 1
уелият ==> у 1
ешилата ==> е 1
секиго ==> с 1
кьо ==> к 1
чеейки ==> ч 1
ота ==> о 1
пъла ==> п 1
жял ==> ж 1
смината ==> с 1
адейки ==> а 1
ешилите ==> е 1
порилия ==> п 1
ащени ==> а 1
цила ==> ц 1
бегнала ==> б 1
ремещата ==> р 1
цеехме ==> ц 1
дерящото ==> д 1
блата ==> б 1
реялите ==> р 1
порят ==> п 1
бядът ==> б 1
икове ==> и 1
аека ==> а 1
цеел ==> ц 1
стящ ==> с 1
лано ==> л 1
веях ==> в 1
дялове ==> д 1
сечеща ==> с 1
рли ==> р 1
квато ==> к 1
лезният ==> л 1
колещият ==> к 1
порете ==> п 1
белнем ==> б 1
яси ==> я 1
аящото ==> а 1
къвто ==> к 1
зми-ленинизми ==> з 1
тиля ==> т 1
шеца ==> ш 1
ремещите ==> р 1
вестите ==> в 1
вчещият ==> в 1
бедите ==> б 1
резнели ==> р 1
певките ==> п 1
кърбите ==> к 1
зла ==> з 1
мъко ==> м 1
пко ==> п 1
бялката ==> б 1
ешихме ==> е 1
аото ==> а 1
оговете ==> о 1
зльо ==> з 1
вама ==> в 1
режиш ==> р 1
аек ==> а 1
десните ==> д 1
резни ==> р 1
рехове ==> р 1
този ==> т 1
щем ==> щ 1
тоз ==> т 1
мярнахме ==> м 1
ъи ==> ъ 1
ежо ==> е 1
фрите ==> ф 1
ржещото ==> р 1
уеете ==> у 1
мернем ==> м 1
реяхте ==> р 1
клана ==> к 1
девки ==> д 1
лечещ ==> л 1
кълнящият ==> к 1
рядка ==> р 1
кълнящ ==> к 1
авт ==> а 1
тез ==> т 1
пле ==> п 1
чещиат ==> ч 1
бялнала ==> б 1
хта ==> х 1
аища ==> а 1
аищата ==> а 1
върхия ==> в 1
делнеше ==> д 1
бъдеш ==> б 1
държащо ==> д 1
режещо ==> р 1
колела ==> к 1
беещия ==> б 1
идохме ==> и 1
веялата ==> в 1
уялите ==> у 1
реяния ==> р 1
чяхте ==> ч 1
щенки ==> щ 1
делнехте ==> д 1
ряго ==> р 1
чеещият ==> ч 1
гърба ==> г 1
реян ==> р 1
ожели ==> о 1
аящата ==> а 1
уго ==> у 1
репите ==> р 1
ъчащото ==> ъ 1
рязналия ==> р 1
мернете ==> м 1
резке ==> р 1
ревите ==> р 1
ващото ==> в 1
колиш ==> к 1
веялите ==> в 1
юещи ==> ю 1
ежите ==> е 1
цения ==> ц 1
аящите ==> а 1
колилият ==> к 1
ожел ==> о 1
юещият ==> ю 1
нзи ==> н 1
аата ==> а 1
ряво ==> р 1
регът ==> р 1
цеела ==> ц 1
идем ==> и 1
рясното ==> р 1
мярната ==> м 1
ийто ==> и 1
земели ==> з 1
тоя ==> т 1
хле ==> х 1
ъчещия ==> ъ 1
летният ==> л 1
бялналият ==> б 1
веяли ==> в 1
реките ==> р 1
резнах ==> р 1
игът ==> и 1
бесни ==> б 1
зелото ==> з 1
аехя ==> а 1
дялнали ==> д 1
лечащото ==> л 1
ешещият ==> е 1
резнали ==> р 1
оищата ==> о 1
зохме ==> з 1
резнахме ==> р 1
мернели ==> м 1
дялнахме ==> д 1
гръка ==> г 1
ршещата ==> р 1
гърмове ==> г 1
първа ==> п 1
рясла ==> р 1
лезния ==> л 1
ъчащия ==> ъ 1
колех ==> к 1
чениат ==> ч 1
ква-годе ==> к 1
глецът ==> г 1
крият ==> к 1
ногова ==> н 1
лечещия ==> л 1
рчинът ==> р 1
еищата ==> е 1
ващ ==> в 1
ршещите ==> р 1
фещото ==> ф 1
сах ==> с 1
бяса ==> б 1
рядата ==> р 1
берящ ==> б 1
тьо ==> т 1
кървите ==> к 1
редкия ==> р 1
глеците ==> г 1
ешещи ==> е 1
ушите ==> у 1
ешил ==> е 1
ожах ==> о 1
рязнаха ==> р 1
ващата ==> в 1
ващите ==> в 1
порихте ==> п 1
дерящата ==> д 1
неве ==> н 1
реяха ==> р 1
лятната ==> л 1
ечещото ==> е 1
мярнатото ==> м 1
място ==> м 1
рясната ==> р 1
агите ==> а 1
аскайте ==> а 1
зяна ==> з 1
оя-годе ==> о 1
ешилия ==> е 1
менния ==> м 1
бялнахме ==> б 1
ео ==> е 1
иго ==> и 1
язът ==> я 1
ланото ==> л 1
зяното ==> з 1
аеля ==> а 1
сеял ==> с 1
дерящите ==> д 1
зелата ==> з 1
хри ==> х 1
резнеш ==> р 1
върхото ==> в 1
огла ==> о 1
цеят ==> ц 1
цяр ==> ц 1
ряпо ==> р 1
ачещ ==> а 1
сеяха ==> с 1
одящият ==> о 1
дерейки ==> д 1
вяр ==> в 1
белнело ==> б 1
левият ==> л 1
порила ==> п 1
бегналия ==> б 1
цилото ==> ц 1
резнело ==> р 1
уяли ==> у 1
респите ==> р 1
уее ==> у 1
беса ==> б 1
чя ==> ч 1
уила ==> у 1
зеете ==> з 1
лъкът ==> л 1
клалото ==> к 1
реслите ==> р 1
зявка ==> з 1
яже ==> я 1
оевците ==> о 1
вай ==> в 1
ная ==> н 1
ъжещия ==> ъ 1
уелия ==> у 1
оглият ==> о 1
връвта ==> в 1
ржещата ==> р 1
уих ==> у 1
бъдехме ==> б 1
реялият ==> р 1
тогози ==> т 1
шци ==> ш 1
аковете ==> а 1
ожеш ==> о 1
вето ==> в 1
девке ==> д 1
дли ==> д 1
колите ==> к 1
зеело ==> з 1
ината ==> и 1
бялнах ==> б 1
бялналия ==> б 1
квито ==> к 1
ржещите ==> р 1
десният ==> д 1
мярнатата ==> м 1
лязно ==> л 1
колило ==> к 1
делнела ==> д 1
пчещия ==> п 1
мярнатите ==> м 1
цили ==> ц 1
зето ==> з 1
бегнахте ==> б 1
нези ==> н 1
зяната ==> з 1
ъчащата ==> ъ 1
цено ==> ц 1
десата ==> д 1
ясите ==> я 1
шец ==> ш 1
ои-годе ==> о 1
ция ==> ц 1
бялко ==> б 1
веялият ==> в 1
жяхме ==> ж 1
белнеше ==> б 1
ежа ==> е 1
сечещи ==> с 1
зеел ==> з 1
пръв ==> п 1
цилата ==> ц 1
рекият ==> р 1
дерящо ==> д 1
вятърът ==> в 1
мярата ==> м 1
ъчащите ==> ъ 1
ешите ==> е 1
цилите ==> ц 1
клалата ==> к 1
сеялото ==> с 1
ачещото ==> а 1
ржещо ==> р 1
държаща ==> д 1
лъка ==> л 1
ршещият ==> р 1
рехи ==> р 1
ряспо ==> р 1
клалите ==> к 1
оито ==> о 1
ащещото ==> а 1
змите-ленинизмите ==> з 1
глец ==> г 1
ъ ==> ъ 1
сечяща ==> с 1
ряга ==> р 1
етето ==> е 1
дерящият ==> д 1
ечещ ==> е 1
пори ==> п 1
адящият ==> а 1
рязнат ==> р 1
бялнат ==> б 1
зъм-ленинизъм ==> з 1
ащено ==> а 1
бъдох ==> б 1
дялнато ==> д 1
резкият ==> р 1
динът ==> д 1
лязо ==> л 1
лйо ==> л 1
бъдохме ==> б 1
сеяна ==> с 1
бесен ==> б 1
цееше ==> ц 1
веяхме ==> в 1
земело ==> з 1
коли ==> к 1
певки ==> п 1
фър ==> ф 1
кръбта ==> к 1
гърмовете ==> г 1
мярнах ==> м 1
бялнали ==> б 1
ржещият ==> р 1
ъжещият ==> ъ 1
веяло ==> в 1
вести ==> в 1
бесния ==> б 1
саха ==> с 1
бесове ==> б 1
яхът ==> я 1
дялна ==> д 1
ъчащият ==> ъ 1
дялнатото ==> д 1
уихте ==> у 1
певке ==> п 1
мярнат ==> м 1
порим ==> п 1
желия ==> ж 1
бъдеха ==> б 1
рязнатия ==> р 1
щянката ==> щ 1
реях ==> р 1
одейки ==> о 1
мернехме ==> м 1
колеха ==> к 1
свои ==> с 1
сеялата ==> с 1
гърци ==> г 1
пчещи ==> п 1
кърби ==> к 1
сеяхте ==> с 1
ачещата ==> а 1
лечащата ==> л 1
семте ==> с 1
сеялите ==> с 1
върхата ==> в 1
еьо ==> е 1
ачещите ==> а 1
оялия ==> о 1
цилия ==> ц 1
рльо ==> р 1
дяловете ==> д 1
ешещо ==> е 1
цеели ==> ц 1
мярнати ==> м 1
резналото ==> р 1
сеяния ==> с 1
чяло ==> ч 1
цеехте ==> ц 1
лечащите ==> л 1
върхият ==> в 1
фещата ==> ф 1
върхите ==> в 1
оехя ==> о 1
щците ==> щ 1
акове ==> а 1
клали ==> к 1
дмината ==> д 1
пкия ==> п 1
белките ==> б 1
бегнах ==> б 1
лянка ==> л 1
сяка ==> с 1
първи ==> п 1
върхи ==> в 1
дясното ==> д 1
берейки ==> б 1
пореше ==> п 1
делнем ==> д 1
зеехме ==> з 1
мярналото ==> м 1
ояно ==> о 1
дялнатата ==> д 1
ечещата ==> е 1
злия ==> з 1
фещите ==> ф 1
лечеща ==> л 1
идеш ==> и 1
редите ==> р 1
реви ==> р 1
дялнатите ==> д 1
лязото ==> л 1
бялнал ==> б 1
цейте ==> ц 1
злият ==> з 1
пчещо ==> п 1
яза ==> я 1
ланата ==> л 1
гньове ==> г 1
хлите ==> х 1
чилиа ==> ч 1
ечещите ==> е 1
коленото ==> к 1
неговете ==> н 1
делнехме ==> д 1
глеци ==> г 1
мярнахте ==> м 1
мяли ==> м 1
редкият ==> р 1
лежещият ==> л 1
реки ==> р 1
рядо ==> р 1
феща ==> ф 1
ващия ==> в 1
ржещ ==> р 1
земеш ==> з 1
ланите ==> л 1
уееше ==> у 1
резналата ==> р 1
желият ==> ж 1
веяни ==> в 1
бесният ==> б 1
резналите ==> р 1
ишъл ==> и 1
рянката ==> р 1
мярнал ==> м 1
оялият ==> о 1
огли ==> о 1
идохте ==> и 1
длото ==> д 1
зйо ==> з 1
зеела ==> з 1
уиха ==> у 1
жя ==> ж 1
клан ==> к 1
тле ==> т 1
колещо ==> к 1
лязна ==> л 1
вера ==> в 1
ршещ ==> р 1
колила ==> к 1
ршещо ==> р 1
сеялия ==> с 1
ожеха ==> о 1
аги ==> а 1
лянката ==> л 1
зян ==> з 1
мярналата ==> м 1
цена ==> ц 1
гънят ==> г 1
бла ==> б 1
ие-годе ==> и 1
аящ ==> а 1
юещия ==> ю 1
гърмът ==> г 1
дло ==> д 1
демте ==> д 1
уейте ==> у 1
мярналите ==> м 1
бялка ==> б 1
земел ==> з 1
ренки ==> р 1
цихме ==> ц 1
деряща ==> д 1
белния ==> б 1
кълняща ==> к 1
ряспата ==> р 1
уеех ==> у 1
есата ==> е 1
ряхата ==> р 1
колихте ==> к 1
колената ==> к 1
фещ ==> ф 1
ржеща ==> р 1
цее ==> ц 1
сечящият ==> с 1
дялнаха ==> д 1
беейки ==> б 1
уихме ==> у 1
колените ==> к 1
гръм ==> г 1
отина ==> о 1
резнаха ==> р 1
ожещо ==> о 1
пки ==> п 1
ршещи ==> р 1
адящо ==> а 1
ащещия ==> а 1
ащещата ==> а 1
тат ==> т 1
мернеха ==> м 1
сечящото ==> с 1
чилиат ==> ч 1
вяста ==> в 1
ядящи ==> я 1
оха ==> о 1
зохте ==> з 1
стящия ==> с 1
колена ==> к 1
резнахте ==> р 1
няго ==> н 1
оси ==> о 1
дялнахте ==> д 1
клалия ==> к 1
пчейки ==> п 1
върви ==> в 1
ъчейки ==> ъ 1
ешим ==> е 1
редките ==> р 1
ъните ==> ъ 1
тогоз ==> т 1
щеца ==> щ 1
ъчещо ==> ъ 1
ащещите ==> а 1
рчин ==> р 1
ежи ==> е 1
пчещият ==> п 1
ожехме ==> о 1
рчино ==> р 1
яхмя ==> я 1
леви ==> л 1
бесните ==> б 1
порело ==> п 1
бегналият ==> б 1
реговете ==> р 1
порен ==> п 1
ачейки ==> а 1
ао ==> а 1
делнех ==> д 1
цилият ==> ц 1
ресния ==> р 1
лана ==> л 1
ряко ==> р 1
земи ==> з 1
релът ==> р 1
дерящия ==> д 1
егите ==> е 1
режейки ==> р 1
ветър ==> в 1
мехове ==> м 1
белнели ==> б 1
земем ==> з 1
лявото ==> л 1
ваме ==> в 1
редки ==> р 1
рсани ==> р 1
гърбове ==> г 1
лежещ ==> л 1
рязнал ==> р 1
лятна ==> л 1
съм ==> с 1
ожещия ==> о 1
кланото ==> к 1
порена ==> п 1
рясна ==> р 1
клалият ==> к 1
ечещо ==> е 1
ащена ==> а 1
юко ==> ю 1
търите ==> т 1
ядящия ==> я 1
ое-годе ==> о 1
ьата ==> ь 1
ресните ==> р 1
бята ==> б 1
веян ==> в 1
ветрове ==> в 1
ешейки ==> е 1
цихте ==> ц 1
кро ==> к 1
рязналият ==> р 1
реди ==> р 1
рега ==> р 1
лания ==> л 1
сеяло ==> с 1
бесовете ==> б 1
лене ==> л 1
порих ==> п 1
берящият ==> б 1
ожа ==> о 1
жяла ==> ж 1
деса ==> д 1
ляво ==> л 1
пчещ ==> п 1
леяна ==> л 1
цил ==> ц 1
делнел ==> д 1
реяното ==> р 1
цетовере ==> ц 1
идат ==> и 1
ащещи ==> а 1
очи ==> о 1
смина ==> с 1
зоха ==> з 1
вчещо ==> в 1
бъдат ==> б 1
фъра ==> ф 1
бялналата ==> б 1
уил ==> у 1
дялнати ==> д 1
сечещия ==> с 1
рязнати ==> р 1
имината ==> и 1
държащи ==> д 1
дясната ==> д 1
ожехте ==> о 1
циш ==> ц 1
яхтя ==> я 1
реяният ==> р 1
бялналите ==> б 1
лечащия ==> л 1
гърбе ==> г 1
чялото ==> ч 1
уеело ==> у 1
ишло ==> и 1
свое ==> с 1
цим ==> ц 1
злото ==> з 1
летния ==> л 1
жехха ==> ж 1
чещиа ==> ч 1
няли ==> н 1
уилият ==> у 1
бяд ==> б 1
жях ==> ж 1
лежещото ==> л 1
окото ==> о 1
рява ==> р 1
кълнейки ==> к 1
хъл ==> х 1
ъите ==> ъ 1
бегнали ==> б 1
ачеща ==> а 1
оян ==> о 1
оевци ==> о 1
твецът ==> т 1
еря ==> е 1
лезни ==> л 1
ожещи ==> о 1
сеялият ==> с 1
адящи ==> а 1
мянна ==> м 1
ожаха ==> о 1
ачещият ==> а 1
изи ==> и 1
лежещия ==> л 1
ешилият ==> е 1
бегнаха ==> б 1
бяс ==> б 1
бовците ==> б 1
мярналия ==> м 1
колещия ==> к 1
ьо ==> ь 1
вам ==> в 1
сеян ==> с 1
яйна ==> я 1
белки ==> б 1
пчещото ==> п 1
сечящата ==> с 1
цят ==> ц 1
салия ==> с 1
рязнахме ==> р 1
кръв ==> к 1
шъл ==> ш 1
ъцете ==> ъ 1
чеещия ==> ч 1
държащото ==> д 1
стящото ==> с 1
резкия ==> р 1
ряпата ==> р 1
бъдоха ==> б 1
яденто ==> я 1
блият ==> б 1
шецът ==> ш 1
клало ==> к 1
сечящите ==> с 1
сента ==> с 1
фре ==> ф 1
длата ==> д 1
колещи ==> к 1
нявовете ==> н 1
цей ==> ц 1
рязнало ==> р 1
аекът ==> а 1
аскай ==> а 1
вайте ==> в 1
рязналото ==> р 1
ремеща ==> р 1
ъчещи ==> ъ 1
фещия ==> ф 1
веяното ==> в 1
уееш ==> у 1
клани ==> к 1
колехме ==> к 1
кръб ==> к 1
кво-годе ==> к 1
гъню ==> г 1
ляв ==> л 1
зявката ==> з 1
реяло ==> р 1
пореното ==> п 1
чялата ==> ч 1
лечещото ==> л 1
дялналото ==> д 1
мярнала ==> м 1
ващо ==> в 1
уилото ==> у 1
злата ==> з 1
колещ ==> к 1
ъчащо ==> ъ 1
длите ==> д 1
цера ==> ц 1
лежещата ==> л 1
дялнатият ==> д 1
лкът ==> л 1
гърците ==> г 1
щци ==> щ 1
зох ==> з 1
порели ==> п 1
невът ==> н 1
твецо ==> т 1
ешила ==> е 1
белнела ==> б 1
ваш ==> в 1
глецо ==> г 1
одящо ==> о 1
лежещите ==> л 1
щянка ==> щ 1
лежещо ==> л 1
нева ==> н 1
иито ==> и 1
резнете ==> р 1
ремещ ==> р 1
цея ==> ц 1
оялите ==> о 1
места ==> м 1
мяро ==> м 1
автът ==> а 1
юкът ==> ю 1
държащият ==> д 1
сеяли ==> с 1
тогова ==> т 1
резне ==> р 1
чеещо ==> ч 1
веяно ==> в 1
ечещи ==> е 1
ряк ==> р 1
бееща ==> б 1
аящо ==> а 1
аеко ==> а 1
реял ==> р 1
ерята ==> е 1
вчещи ==> в 1
пчещата ==> п 1
бъдем ==> б 1
иде ==> и 1
резналият ==> р 1
мерне ==> м 1
реяната ==> р 1
иг ==> и 1
ожещото ==> о 1
уилия ==> у 1
беещото ==> б 1
пориха ==> п 1
пчещите ==> п 1
режещото ==> р 1
беещият ==> б 1
уеели ==> у 1
ешеща ==> е 1
ия-годе ==> и 1
веяният ==> в 1
фърът ==> ф 1
земете ==> з 1
ненките ==> н 1
ленете ==> л 1
реяните ==> р 1
рязналата ==> р 1
лявата ==> л 1
клахте ==> к 1
зло ==> з 1
гръмовете ==> г 1
ру ==> р 1
режеща ==> р 1
гръкът ==> г 1
ащейки ==> а 1
порехте ==> п 1
ъжеща ==> ъ 1
делнеха ==> д 1
чяла ==> ч 1
рякото ==> р 1
мярнаха ==> м 1
бъдеше ==> б 1
рязналите ==> р 1
ногози ==> н 1
уилата ==> у 1
кята ==> к 1
бьо ==> б 1
оято ==> о 1
бъдех ==> б 1
охът ==> о 1
еж ==> е 1
щат ==> щ 1
пореният ==> п 1
ащеното ==> а 1
берящо ==> б 1
ренке ==> р 1
мярналият ==> м 1
лечейки ==> л 1
щец ==> щ 1
уилите ==> у 1
лечещият ==> л 1
дялната ==> д 1
негове ==> н 1
пориш ==> п 1
клания ==> к 1
лезен ==> л 1
кър ==> к 1
мярнатия ==> м 1
зей ==> з 1
държащата ==> д 1
белнехте ==> б 1
ожахме ==> о 1
авта ==> а 1
ядящо ==> я 1
вчещото ==> в 1
рядък ==> р 1
порили ==> п 1
колим ==> к 1
вяре ==> в 1
бегнал ==> б 1
аа ==> а 1
себе ==> с 1
огат ==> о 1
порено ==> п 1
ажещо ==> а 1
рйо ==> р 1
резналия ==> р 1
иковете ==> и 1
ряка ==> р 1
държащите ==> д 1
ядящ ==> я 1
одящи ==> о 1
дялналия ==> д 1
гън ==> г 1
това ==> т 1
коленият ==> к 1
веяната ==> в 1
дясно ==> д 1
фри ==> ф 1
порения ==> п 1
аящи ==> а 1
клахме ==> к 1
гръме ==> г 1
рязкото ==> р 1
ъжейки ==> ъ 1
беещата ==> б 1
колело ==> к 1
кра ==> к 1
мяхо ==> м 1
кланата ==> к 1
порената ==> п 1
колих ==> к 1
сечейки ==> с 1
лечещата ==> л 1
вамата ==> в 1
веяните ==> в 1
еги ==> е 1
сеяното ==> с 1
хълът ==> х 1
цеше ==> ц 1
делнели ==> д 1
уялия ==> у 1
беещите ==> б 1
ий-годе ==> и 1
ажещ ==> а 1
порех ==> п 1
своят ==> с 1
лява ==> л 1
цеете ==> ц 1
няв ==> н 1
порените ==> п 1
тьовете ==> т 1
лечещите ==> л 1
менният ==> м 1
реяно ==> р 1
мерни ==> м 1
жяло ==> ж 1
секиму ==> с 1
ресният ==> р 1
яйния ==> я 1
дмина ==> д 1
бесът ==> б 1
рянка ==> р 1
ъчещото ==> ъ 1
стящата ==> с 1
уеят ==> у 1
ерите ==> е 1
гърма ==> г 1
аящият ==> а 1
колейки ==> к 1
цеем ==> ц 1
белнехме ==> б 1
бъда ==> б 1
ожещ ==> о 1
блия ==> б 1
дъл ==> д 1
ряг ==> р 1
нянката ==> н 1
порени ==> п 1
еа ==> е 1
кланите ==> к 1
сахме ==> с 1
отината ==> о 1
ненке ==> н 1
сечящи ==> с 1
беде ==> б 1
белен ==> б 1
ишла ==> и 1
колеше ==> к 1
ойто ==> о 1
менните ==> м 1
сало ==> с 1
ряпа ==> р 1
режещата ==> р 1
стящите ==> с 1
ожи ==> о 1
бъдехте ==> б 1
стящо ==> с 1
резнела ==> р 1
язете ==> я 1
бъдело ==> б 1
ненки ==> н 1
кълнящото ==> к 1
беди ==> б 1
уелите ==> у 1
уеехте ==> у 1
ухото ==> у 1
рязко ==> р 1
еото ==> е 1
левия ==> л 1
лечащо ==> л 1
ряда ==> р 1
ядящото ==> я 1
режещият ==> р 1
колели ==> к 1
ажещото ==> а 1
челото ==> ч 1
уеел ==> у 1
режещите ==> р 1
държащия ==> д 1
вайки ==> в 1
дявката ==> д 1
сми ==> с 1
рясло ==> р 1
ъчещата ==> ъ 1
зъла ==> з 1
рязнала ==> р 1
кланият ==> к 1
ветовере ==> в 1
резнеха ==> р 1
ценото ==> ц 1
еища ==> е 1
ъчещите ==> ъ 1
колеща ==> к 1
ащената ==> а 1
вятъра ==> в 1
реяла ==> р 1
ояна ==> о 1
юци ==> ю 1
белните ==> б 1
ешещ ==> е 1
пкото ==> п 1
ешихте ==> е 1
зея ==> з 1
ащещо ==> а 1
ой-годе ==> о 1
одящия ==> о 1
ваща ==> в 1
ъчаща ==> ъ 1
диният ==> д 1
мянното ==> м 1
лежеща ==> л 1
дялналият ==> д 1
сме ==> с 1
ежът ==> е 1
лякото ==> л 1
рязнато ==> р 1
ащените ==> а 1
летен ==> л 1
ряспа ==> р 1
чееща ==> ч 1
ресен ==> р 1
огове ==> о 1
рязък ==> р 1
наз ==> н 1
еата ==> е 1
ядящата ==> я 1
бясно ==> б 1
пълът ==> п 1
ожещият ==> о 1
кръвта ==> к 1
змът-ленинизмът ==> з 1
хър ==> х 1
нази ==> н 1
ремещи ==> р 1
зяно ==> з 1
челата ==> ч 1
ешиш ==> е 1
ащеният ==> а 1
яйното ==> я 1
ядящите ==> я 1
веровете ==> в 1
жялото ==> ж 1
циха ==> ц 1
дялналата ==> д 1
зееха ==> з 1
първото ==> п 1
зее ==> з 1
хърът ==> х 1
мярна ==> м 1
белнеха ==> б 1
дялнатия ==> д 1
рядкото ==> р 1
бегнало ==> б 1
пчеща ==> п 1
уже ==> у 1
тьове ==> т 1
зеем ==> з 1
земеха ==> з 1
ряката ==> р 1
земела ==> з 1
веяха ==> в 1
уило ==> у 1
ояното ==> о 1
вате ==> в 1
ажещия ==> а 1
хъла ==> х 1
язе ==> я 1
лезните ==> л 1
жета ==> ж 1
сеяният ==> с 1
белнеш ==> б 1
порела ==> п 1
веяла ==> в 1
резнехме ==> р 1
колиха ==> к 1
цената ==> ц 1
яхо ==> я 1
дялналите ==> д 1
бясното ==> б 1
пък ==> п 1
руто ==> р 1
ешили ==> е 1
своето ==> с 1
пеяна ==> п 1
иято ==> и 1
озете ==> о 1
цените ==> ц 1
пката ==> п 1
порехме ==> п 1
ожещата ==> о 1
вчещата ==> в 1
вятър ==> в 1
рязнатото ==> р 1
режим ==> р 1
съмът ==> с 1
ажещият ==> а 1
беряща ==> б 1
ващият ==> в 1
белнех ==> б 1
ъчещият ==> ъ 1
уили ==> у 1
порилото ==> п 1
вчещия ==> в 1
пките ==> п 1
колилото ==> к 1
колете ==> к 1
нез ==> н 1
ечеща ==> е 1
беещи ==> б 1
бъдете ==> б 1
ожело ==> о 1
ишлото ==> и 1
ремещо ==> р 1
фейки ==> ф 1
менен ==> м 1
жяхте ==> ж 1
оища ==> о 1
десни ==> д 1
юещото ==> ю 1
първият ==> п 1
кълнящи ==> к 1
дине ==> д 1
вчещите ==> в 1
юещо ==> ю 1
бъдел ==> б 1
кърви ==> к 1
хре ==> х 1
рехите ==> р 1
белният ==> б 1
сечещото ==> с 1
резнех ==> р 1
ршещия ==> р 1
рхи ==> р 1
бялнахте ==> б 1
щеш ==> щ 1
дялнах ==> д 1
ажеща ==> а 1
цетър ==> ц 1
салото ==> с 1
бяда ==> б 1
делът ==> д 1
рекия ==> р 1
беещ ==> б 1
ожещите ==> о 1
дясна ==> д 1
ъчащ ==> ъ 1
чениа ==> ч 1
клано ==> к 1
цеех ==> ц 1
ъжещи ==> ъ 1
мернеш ==> м 1
порел ==> п 1
ржещия ==> р 1
ъчещ ==> ъ 1
ресли ==> р 1
жялата ==> ж 1
режещ ==> р 1
уей ==> у 1
негът ==> н 1
уеехме ==> у 1
колихме ==> к 1
щецът ==> щ 1
бялното ==> б 1
ядейки ==> я 1
отата ==> о 1
ояната ==> о 1
дялнало ==> д 1
очите ==> о 1
уеела ==> у 1
зеле ==> з 1
зееше ==> з 1
мехът ==> м 1
мянната ==> м 1
юк ==> ю 1
резнало ==> р 1
кълнящия ==> к 1
сечящ ==> с 1
идете ==> и 1
рлите ==> р 1
белнел ==> б 1
държейки ==> д 1
десния ==> д 1
мернело ==> м 1
мерите ==> м 1
юещ ==> ю 1
реяна ==> р 1
ешило ==> е 1
колещото ==> к 1
бялно ==> б 1
сечещ ==> с 1
яйовете ==> я 1
лани ==> л 1
зевки ==> з 1
резнал ==> р 1
порите ==> п 1
ащения ==> а 1
жетата ==> ж 1
кълнящата ==> к 1
земехте ==> з 1
менете ==> м 1
зевките ==> з 1
ишлия ==> и 1
ешещото ==> е 1
сеяно ==> с 1
яйната ==> я 1
сеяната ==> с 1
мери ==> м 1
реяхме ==> р 1
върхът ==> в 1
местата ==> м 1
верове ==> в 1
сеяни ==> с 1
вястата ==> в 1
рязнахте ==> р 1
пявката ==> п 1
оглия ==> о 1
леза ==> л 1
къв-годе ==> к 1
кълнящите ==> к 1
порилата ==> п 1
гъня ==> г 1
лечащ ==> л 1
резнем ==> р 1
ишлата ==> и 1
яйните ==> я 1
делнете ==> д 1
порилите ==> п 1
еших ==> е 1
сеяните ==> с 1
беещо ==> б 1
жта ==> ж 1
ащен ==> а 1
зме-ленинизме ==> з 1
колил ==> к 1
чеещото ==> ч 1
лязното ==> л 1
ожех ==> о 1
дла ==> д 1
сала ==> с 1
мернех ==> м 1
мернел ==> м 1
церове ==> ц 1
ъце ==> ъ 1
ьото ==> ь 1
рехът ==> р 1
уея ==> у 1
делни ==> д 1
ии-годе ==> и 1
реховете ==> р 1
зееш ==> з 1
ишлите ==> и 1
ржейки ==> р 1
кри ==> к 1
берящия ==> б 1
нянка ==> н 1
ожеше ==> о 1
чяхме ==> ч 1
оте ==> о 1
колехте ==> к 1
ршеща ==> р 1
рязнатата ==> р 1
колел ==> к 1
гръб ==> г 1
ажещата ==> а 1
ядящият ==> я 1
салата ==> с 1
държащ ==> д 1
смите ==> с 1
няга ==> н 1
дьо ==> д 1
ъката ==> ъ 1
зейте ==> з 1
гълци ==> г 1
зеят ==> з 1
стяща ==> с 1
ветата ==> в 1
дерящ ==> д 1
салите ==> с 1
бъдела ==> б 1
таз ==> т 1
челият ==> ч 1
юците ==> ю 1
рязнатите ==> р 1
одяща ==> о 1
рядката ==> р 1
ери ==> е 1
бегна ==> б 1
уши ==> у 1
крото ==> к 1
ачещия ==> а 1
тези ==> т 1
мяра ==> м 1
ремещият ==> р 1
юейки ==> ю 1
ремещия ==> р 1
адящ ==> а 1
бъди ==> б 1
дята ==> д 1
лечаща ==> л 1
пореха ==> п 1
ъжещо ==> ъ 1
вчещ ==> в 1
сечещата ==> с 1
аяща ==> а 1
ленки ==> л 1
ожал ==> о 1
ажещите ==> а 1
мярнатият ==> м 1
лечещи ==> л 1
яен ==> я 1
шците ==> ш 1
сяко ==> с 1
коления ==> к 1
бялналото ==> б 1
бясната ==> б 1
щенке ==> щ 1
твец ==> т 1
огъл ==> о 1
сеях ==> с 1
връв ==> в 1
поря ==> п 1
юка ==> ю 1
белне ==> б 1
резнеше ==> р 1
ишли ==> и 1
ащещ ==> а 1
сечещите ==> с 1
фещи ==> ф 1
търи ==> т 1
ренките ==> р 1
колилата ==> к 1
лечещо ==> л 1
порило ==> п 1
клал ==> к 1
уялият ==> у 1
колещата ==> к 1
бялната ==> б 1
клаха ==> к 1
зема ==> з 1
одящото ==> о 1
колещите ==> к 1