<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>WebVella.Erp.Site</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>WebVella.Erp.Site</PackageId>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<UserSecretsId>3d84b9b1-534b-473b-b0d8-f6b47f33297b</UserSecretsId>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\**\*;node_modules;bower_components" />
		<Compile Remove="wwwroot\js\**" />
		<Content Remove="wwwroot\js\**" />
		<EmbeddedResource Remove="wwwroot\js\**" />
		<None Remove="wwwroot\js\**" />
		<None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
		<None Update="wwwroot\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Update="**.xproj;**.user;**.vspscc">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebVella.Erp.Plugins.SDK\WebVella.Erp.Plugins.SDK.csproj" />
		<ProjectReference Include="..\WebVella.Erp.Web\WebVella.Erp.Web.csproj" />
		<ProjectReference Include="..\WebVella.Erp\WebVella.Erp.csproj" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.1" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
		<!--<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Threading" Version="4.3.0" />-->
		<PackageReference Include="MimeMapping" Version="3.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="morelinq" Version="4.4.0" />
		<!--<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />-->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>


	<!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="XCOPY &quot;$(ProjectDir)\..\ExternalLibraries&quot; &quot;$(TargetDir)&quot; /E /I /F /Y" />
	</Target>-->


	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<TypeScriptTarget>ES5</TypeScriptTarget>
		<TypeScriptJSXEmit>None</TypeScriptJSXEmit>
		<TypeScriptModuleKind />
		<TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
		<TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
		<TypeScriptRemoveComments>False</TypeScriptRemoveComments>
		<TypeScriptOutFile />
		<TypeScriptOutDir />
		<TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
		<TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
		<TypeScriptSourceMap>False</TypeScriptSourceMap>
		<TypeScriptMapRoot />
		<TypeScriptSourceRoot />
	</PropertyGroup>

</Project>
