<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>WebVella.Erp.Web</RootNamespace>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Version>1.1.11</Version>
		<Authors>WebVella</Authors>
		<Product>WebVella.Erp.Web</Product>
		<Description>The web components library for the open-source and free platform WebVella ERP. It allows a quick and painless creation of business web applications.</Description>
		<Copyright>2019</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://webvella.com</PackageProjectUrl>
		<PackageIconUrl>https://webvella.com/favicon.ico</PackageIconUrl>
		<RepositoryUrl>https://github.com/WebVella/WebVella-ERP.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<!--This group specify that all cs and html files from Snippets folder will be embedded-->
	<ItemGroup>
		<EmbeddedResource Include="Snippets\**\*.cs" />
		<EmbeddedResource Include="Snippets\**\*.html" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="CsEval\**" />
		<Content Remove="CsEval\**" />
		<EmbeddedResource Remove="CsEval\**" />
		<None Remove="CsEval\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Components\PcFieldIcon\service.js" />
		<None Remove="Components\PcFieldMultiFileUpload\service.js" />
		<None Remove="Components\PcFieldDataCsv\service.js" />
		<None Remove="Snippets\boz.html" />
		<None Remove="TagHelpers\WvFieldDatasource\form.js" />
		<None Remove="TagHelpers\WvFieldUserFileMultiple\form.js" />
		<None Remove="TagHelpers\WvFieldUserFileMultiple\inline-edit.js" />
		<None Remove="TagHelpers\WvPageHeader\script.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
		<EmbeddedResource Include="Components\Nav\script.js" />
		<EmbeddedResource Include="Components\PcBtnToolbar\service.js" />
		<EmbeddedResource Include="Components\PcBtnGroup\service.js" />
		<EmbeddedResource Include="Components\PcFieldIcon\service.js" />
		<EmbeddedResource Include="Components\PcFieldMultiFileUpload\service.js" />
		<EmbeddedResource Include="Components\PcFieldHidden\service.js" />
		<EmbeddedResource Include="Components\PcFieldCheckboxList\service.js" />
		<EmbeddedResource Include="Components\PcFieldRadioList\service.js" />
		<EmbeddedResource Include="Components\PcFieldTime\service.js" />
		<EmbeddedResource Include="Components\PcGridFilterField\service.js" />
		<EmbeddedResource Include="Components\PcChart\service.js" />
		<EmbeddedResource Include="Components\PcApplications\service.js" />
		<EmbeddedResource Include="Components\PcFieldDataCsv\service.js" />
		<EmbeddedResource Include="Components\PcValidation\service.js" />
		<EmbeddedResource Include="Components\PcJavaScriptBlock\service.js" />
		<EmbeddedResource Include="Components\PcSection\service.js" />
		<EmbeddedResource Include="Components\PcModal\service.js" />
		<EmbeddedResource Include="Components\PcDrawer\service.js" />
		<EmbeddedResource Include="Components\PcFieldCheckboxGrid\service.js" />
		<EmbeddedResource Include="Components\PcFieldDate\service.js" />
		<EmbeddedResource Include="Components\PcFieldMultiSelect\service.js" />
		<EmbeddedResource Include="Components\PcFieldCurrency\service.js" />
		<EmbeddedResource Include="Components\PcFieldSelect\service.js" />
		<EmbeddedResource Include="Components\PcFieldGuid\service.js" />
		<EmbeddedResource Include="Components\PcFieldPhone\service.js" />
		<EmbeddedResource Include="Components\PcFieldPercent\service.js" />
		<EmbeddedResource Include="Components\PcFieldPassword\service.js" />
		<EmbeddedResource Include="Components\PcFieldNumber\service.js" />
		<EmbeddedResource Include="Components\PcFieldImage\service.js" />
		<EmbeddedResource Include="Components\PcFieldHtml\service.js" />
		<EmbeddedResource Include="Components\PcFieldFile\service.js" />
		<EmbeddedResource Include="Components\PcFieldEmail\service.js" />
		<EmbeddedResource Include="Components\PcFieldCheckbox\service.js" />
		<EmbeddedResource Include="Components\PcFieldAutonumber\service.js" />
		<EmbeddedResource Include="Components\PcFieldColor\service.js" />
		<EmbeddedResource Include="Components\PcFieldCode\service.js" />
		<EmbeddedResource Include="Components\PcFieldText\service.js" />
		<EmbeddedResource Include="Components\PcFieldTextarea\service.js" />
		<EmbeddedResource Include="Components\PcFieldUrl\service.js" />
		<EmbeddedResource Include="Components\PcFieldDateTime\service.js" />
		<EmbeddedResource Include="Components\PcForm\service.js" />
		<EmbeddedResource Include="Components\PcButton\service.js" />
		<EmbeddedResource Include="Components\PcLazyLoad\service.js" />
		<EmbeddedResource Include="Components\PcRepeater\service.js" />
		<EmbeddedResource Include="Components\PcGrid\service.js" />
		<EmbeddedResource Include="Components\PcTabNav\service.js" />
		<EmbeddedResource Include="Components\PcPageHeader\service.js" />
		<EmbeddedResource Include="Components\PcHtmlBlock\service.js" />
		<EmbeddedResource Include="Components\PcRow\service.js" />
		<EmbeddedResource Include="TagHelpers\WvDrawer\drawer.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldDatasource\form.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldUserFileMultiple\form.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldUserFileMultiple\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFilterBase\base.js" />
		<EmbeddedResource Include="TagHelpers\WvFilterPercent\percent.js" />
		<EmbeddedResource Include="TagHelpers\WvPageHeader\script.js" />
		<EmbeddedResource Include="Theme\styles.css">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebVella.ERP\WebVella.Erp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="TagHelpers\js-test\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CS-Script.Core" Version="1.3.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.22" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
		<PackageReference Include="Wangkanai.Detection.Device" Version="2.0.0" />
		<PackageReference Include="WebVella.TagHelpers" Version="1.1.3" />
		<PackageReference Include="YUICompressor.NET" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Pages\ApplicationHome.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\ckeditor\ImageFinder.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\ckeditor\Index.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\Index.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\login.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\logout.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\ApplicationNode.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\RecordCreate.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\RecordDetails.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\RecordList.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\RecordManage.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\RecordRelatedRecordCreate.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\RecordRelatedRecordDetails.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\RecordRelatedRecordManage.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\RecordRelatedRecordsList.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\Site.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\_AppMaster.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\_SystemMaster.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\_ViewImports.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>
