<Project Sdk="Microsoft.NET.Sdk.Razor">

   <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>WebVella.Erp.Web</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	 <NuspecFile>WebVella.Erp.Web.nuspec</NuspecFile>  
  </PropertyGroup>

   <ItemGroup>
     <Compile Remove="CsEval\**" />
     <Content Remove="CsEval\**" />
     <EmbeddedResource Remove="CsEval\**" />
     <None Remove="CsEval\**" />
   </ItemGroup>

   <ItemGroup>
     <None Remove="Components\PcFieldMultiFileUpload\service.js" />
     <None Remove="Components\PcFieldDataCsv\service.js" />
     <None Remove="TagHelpers\WvFieldDataCsv\display.js" />
     <None Remove="TagHelpers\WvFieldDataCsv\form.js" />
     <None Remove="TagHelpers\WvFieldDataCsv\inline-edit.js" />
     <None Remove="TagHelpers\WvFieldUserFileMultiple\form.js" />
     <None Remove="TagHelpers\WvFieldUserFileMultiple\inline-edit.js" />
     <None Remove="TagHelpers\WvPageHeader\script.js" />
   </ItemGroup>
 
  <ItemGroup>
	<EmbeddedResource Include="Components\Nav\script.js" />
	<EmbeddedResource Include="Components\PcBtnToolbar\service.js" />
	<EmbeddedResource Include="Components\PcBtnGroup\service.js" />
	<EmbeddedResource Include="Components\PcFieldMultiFileUpload\service.js" />
	<EmbeddedResource Include="Components\PcFieldHidden\service.js" />
	<EmbeddedResource Include="Components\PcFieldCheckboxList\service.js" />
	<EmbeddedResource Include="Components\PcFieldRadioList\service.js" />
	<EmbeddedResource Include="Components\PcFieldTime\service.js" />
	<EmbeddedResource Include="Components\PcGridFilterField\service.js" />
	<EmbeddedResource Include="Components\PcChart\service.js" />
	<EmbeddedResource Include="Components\PcApplications\service.js" />
	<EmbeddedResource Include="Components\PcFieldDataCsv\service.js" />
	<EmbeddedResource Include="Components\PcValidation\service.js" />
	<EmbeddedResource Include="Components\PcJavaScriptBlock\service.js" />
	<EmbeddedResource Include="Components\PcSection\service.js" />
	<EmbeddedResource Include="Components\PcModal\service.js" />
	<EmbeddedResource Include="Components\PcDrawer\service.js" />
	<EmbeddedResource Include="Components\PcFieldCheckboxGrid\service.js" />
	<EmbeddedResource Include="Components\PcFieldDate\service.js" />
	<EmbeddedResource Include="Components\PcFieldMultiSelect\service.js" />
	<EmbeddedResource Include="Components\PcFieldCurrency\service.js" />
	<EmbeddedResource Include="Components\PcFieldSelect\service.js" />
	<EmbeddedResource Include="Components\PcFieldGuid\service.js" />
	<EmbeddedResource Include="Components\PcFieldPhone\service.js" />
	<EmbeddedResource Include="Components\PcFieldPercent\service.js" />
	<EmbeddedResource Include="Components\PcFieldPassword\service.js" />
	<EmbeddedResource Include="Components\PcFieldNumber\service.js" />
	<EmbeddedResource Include="Components\PcFieldImage\service.js" />
	<EmbeddedResource Include="Components\PcFieldHtml\service.js" />
	<EmbeddedResource Include="Components\PcFieldFile\service.js" />
	<EmbeddedResource Include="Components\PcFieldEmail\service.js" />
	<EmbeddedResource Include="Components\PcFieldCheckbox\service.js" />
	<EmbeddedResource Include="Components\PcFieldAutonumber\service.js" />
	<EmbeddedResource Include="Components\PcFieldColor\service.js" />
	<EmbeddedResource Include="Components\PcFieldCode\service.js" />
	<EmbeddedResource Include="Components\PcFieldText\service.js" />
	<EmbeddedResource Include="Components\PcFieldTextarea\service.js" />
	<EmbeddedResource Include="Components\PcFieldUrl\service.js" />
	<EmbeddedResource Include="Components\PcFieldDateTime\service.js" />
	<EmbeddedResource Include="Components\PcForm\service.js" />
	<EmbeddedResource Include="Components\PcButton\service.js" />
	<EmbeddedResource Include="Components\PcLazyLoad\service.js" />
	<EmbeddedResource Include="Components\PcRepeater\service.js" />
	<EmbeddedResource Include="Components\PcGrid\service.js" />
	<EmbeddedResource Include="Components\PcTabNav\service.js" />
	<EmbeddedResource Include="Components\PcPageHeader\service.js" />
	<EmbeddedResource Include="Components\PcHtmlBlock\service.js" />
	<EmbeddedResource Include="Components\PcRow\service.js" />
    <EmbeddedResource Include="TagHelpers\WvDrawer\drawer.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldDataCsv\display.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldDataCsv\form.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldDataCsv\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldUserFileMultiple\form.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldUserFileMultiple\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldRadioList\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldCheckboxList\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldCheckboxGrid\form.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldCheckboxGrid\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldCheckbox\form.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldCheckbox\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldCode\form.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldColor\form.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldCurrency\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldTime\form.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldTime\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldDateTime\form.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldDateTime\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldDate\form.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldDate\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldEmail\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldFile\form.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldFile\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldGuid\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldHtml\form.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldHtml\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldImage\form.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldImage\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldDatasource\form.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldTextarea\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldMultiSelect\form.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldMultiSelect\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldNumber\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldPassword\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldPercent\form.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldPercent\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldPhone\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldSelect\form.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldSelect\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldColor\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldText\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFieldUrl\inline-edit.js" />
    <EmbeddedResource Include="TagHelpers\WvFilterBase\base.js" />
    <EmbeddedResource Include="TagHelpers\WvFilterPercent\percent.js" />
    <EmbeddedResource Include="TagHelpers\WvForm\form.js" />
    <EmbeddedResource Include="TagHelpers\WvModal\modal.js" />
    <EmbeddedResource Include="TagHelpers\WvPageHeader\script.js" />
    <EmbeddedResource Include="TagHelpers\WvSection\service.js" />
    <EmbeddedResource Include="TagHelpers\WvGrid\sort-and-page.js" />
    <EmbeddedResource Include="Theme\styles.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebVella.ERP\WebVella.Erp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TagHelpers\js-test\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CS-Script.Core" Version="1.0.6" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
    <PackageReference Include="Wangkanai.Detection.Device" Version="2.0.0-beta8" />
    <PackageReference Include="YUICompressor.NET" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\ApplicationHome.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\ckeditor\ImageFinder.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\ckeditor\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\login.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\logout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\ApplicationNode.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\RecordCreate.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\RecordDetails.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\RecordList.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\RecordManage.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\RecordRelatedRecordCreate.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\RecordRelatedRecordDetails.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\RecordRelatedRecordManage.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\RecordRelatedRecordsList.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Site.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\_AppMaster.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\_SystemMaster.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
