<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\WebVella.Erp.Plugins.MicrosoftCDM\WebVella.Erp.Plugins.MicrosoftCDM.csproj" />
		<ProjectReference Include="..\WebVella.Erp.Plugins.SDK\WebVella.Erp.Plugins.SDK.csproj" />
		<ProjectReference Include="..\WebVella.Erp.Web\WebVella.Erp.Web.csproj" />
		<ProjectReference Include="..\WebVella.ERP\WebVella.Erp.csproj" />
	</ItemGroup>
</Project>
